2+3|i16
H.2+3|i16
b+1+2,H.1+2|i16,i12,i12,i12,i19
H.df+3+4|
H.EXD.1+3|i18
H.LNH.P|
H.EXDThrow.1|
H.EXDThrow.2|
1+2|i14, i9-10
qcf+1|i16
f,f,F+2|i20~24
ALB.2|i23
LNH.1|i14-15
1|i10
1,1|i15
1,d+1|i25
1,1,d+1|i25
1,1,2|i13-14
1,2|i10
1,2,1|i14
1,2,1,2|i18-19
1,2,1,d+2|i26-27
2|i12
2,1|i19
2,1,2|i25
2,2|i22-24
3|
4|
1+2|i14, i9-10
3+4|
f+2|i21~22
f+2,1|i15
f+2,1~2|i31
f+2,2|i16~17
f+2,2,1+2|i18~19, i7~8, i16
f+1+2|i15~16, i7~9
f+1+2,2|i18~19
df+1|i13
df+1,2|i19
df+1,2~1|i30~31
df+1,2~2|i37
df+1,2~f+1+2|i34, i9
df+2|i16~17
d+1|i16
d+2|i17
d+2,1|i14~15
d+2,1,2|i24~25
db+1|i10
db+2|i26
db+3|i16
db+3,2|i15~16
db+1+2|i28
b+1|i13
b+1,2|i17~18
b+1,2~1|i30~31
b+1,d+2|i27~28
b+1,d+2,1|i25~27
b+2|i17
b+1+2|i16,i12
ub+2|i17
ub+2~1|i30~31
ub+1+2|i66~69
u+2|i17~19
uf+1|i19~21
uf+2|i22~25
uf+3|i36~37
uf+3,2|i15~16
uf+4|i23
f,F+2|i14~17
qcf+1|i16
qcf+2|i19
f,f,F+2|i20~24
after-2steps+1|i16
FC.df+2|i16~17
db+2|i26
PAB.d+1|i15~16
WS.1|i11~12
WS.1,1|i15
WS.1,2|i13~14
WS.2|i13~15
WS.2,2|i16~17
1+2|i14, i9-10
3|
LWV.1|i14
LWV.1,1|i24~26
LWV.1,f+1|i17
LWV.1,f+1,1|i16
LWV.1,2|i22~23
LWV.1,2~1|i30~31
LWV.2|i14~16
LWV.2,1|i19
LWV.1+2|i14
4|
RWV.1|i14~16
RWV.1,2|i22~23
RWV.1,2~1|i30~31
RWV.2|i14
3+4|
ALB.2|i23
ALB.d+2|i34
ALB.d|i13
ALB.d,1|i12
ALB.d,d+1|i22
f+3_4|
DCK.1|i19
DCK.2|i19
DCK.f+2|i15~16
DCK.f+2~1|i28~29
DCK.1+2|i16, i7
DCK.1+2,1+2|i5, i2
DCK.1+2,1+2,1+2|i5, i2
DCK.1+2,1+2,1+2,1+2|i7, i9
DCK.f+3_4|
DCK.f+3_4|
EXD.1|i19
EXD.2|i19
EXD.f+2|i15~16
EXD.f+2~1|i28~29
EXD.1+2|i16, i7
EXD.1+2,1+2|i5, i2
EXD.1+2,1+2,1+2|i5, i2
DCK.1+2,1+2,1+2,1+2|i7, i9
f+3+4|
PAB.1|i12~13
PAB.1,2|i15~16
PAB.1,2,1|i18~20
PAB.2|i14
PAB.2~1|i27~28
PAB.1+2|i11
PAB.f+2|i18~19
PAB.f+2,1|i34~35
PAB.f+1+2|i12, i15~16
PAB.df+1|i15~16
PAB.df+1,1|i19~20
PAB.df+1,1,2|i22
PAB.df+1,1,2,1|i16
PAB.df+1,2|i17-18
PAB.df+1,2~1|i30~31
PAB.df+2|i16~17
PAB.d+1|i15~16
PAB.d+2|i28~29
PAB.b+1|i17~18
PAB.b+1,1|i18~19
PAB.b+1,1,2|i18~20
PAB.b+1,1,2,1|i21
PAB.b+2|i28~29
PAB.uf+2|i17~19
b+3_4|
SWY.1|i16~17
SWY.2|i17~18
SWY.1+2|i10~15
SWY.1+2~b_u_d|i10~15
b+3+4|
FLK.1|i12
FLK.1,1|i15
FLK.1,1,1|i15
FLK.1,1,1,2|i20~22
FLK.1,1,2|i20~22
FLK.1,1,f+1|i15
FLK.1,1,d+1|i15~17
FLK.1,2|i20~22
FLK.1,f+1|i15
FLK.1,d+1|i15~17
FLK.2|i18~19
FLK.b+2|i14~15
FLK.1+2|i12~14
FLK.u+2|i17~19
ub+3|
LNH.1|i14-15
LNH.2|i16-17
LNH.1+2|i18-19
H.LNH.P|
R.df+1+2|i20
1+2+4|
1+2+3+4|
OTG.d+1+2|i17
b+1+3|
1+3|i12~14
2+4|i12~14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i12~13
qcb+2+4|i12~14
df+1,2~f+1+2|i34, i9
df+1,2~f+1+2,1|i17~18
df+1,2~f+1+2,1,1|i23~26
df+1,2~f+1+2,1,1,2|i22~23
df+1,2~f+1+2,1,1,2,1|i15~15
