2+3|i16
H.2+3|i15
H.2+3,F|i15
H.db+1+2|i30
d+3,H.2|,i30
uf+4,H.1|,i25‾30
H.b,b,n,3+4|
H.FUJ.1+3|i18
H.d+1+2,P|i11
b+3,3,H.2|,i30
b+1+2|i42
uf+2,1|,i27‾28
f,F+1+2|i13
qcf+2|i14‾15
FUJ.1,1|,i17‾18
1|i10
1,1|,i10
1,1,2|,i18
1,2|,i10
1,2,2|,i17
1,2,2‾1|,i13
1,2,2‾1,1+2|,i26
1,2,4|,i22‾23
1,2,4*|,i31‾32
1,b+2|,i22
1,b+2,1|,i35‾39
1,b+2,2|,i25‾26
1,b+2,4|,i39
2|i11
2,2|,i22
3|i15
3,2|,i22‾23
4|i15‾16
4*|i24‾25
4‾3|i35‾37
1+2|i12
f+2|i15‾16
f+2,2|,i22‾23
f+2‾1|i13
f+2‾1,1+2|,i26
f+3|i18‾20
f+4|i19‾20
f+1+2|i12
f+3+4|
df+1|i13‾14
df+1,1|,i15
df+1,2|,i21
df+1,2*|,i38‾39
df+1:2*|,i28‾29
df+2|i13‾14
df+2,1|,i20‾21
df+3|i15‾16
df+3,1+2|,i14 i9 i8
df+3,1+2,1|,i22‾23
df+4|i13‾14
df+4,2|,i20
d+1|i16
d+1,2|,i27‾28
d+3|i22‾23
d+1+2|
d+1+4|i60
db+2|i23‾25
db+3|i16
b+1|i14‾15
b+1,4|i22‾23
b+2|i22‾23
b+2*|i39‾40
b:2*|i29‾30
b+3|i14‾15
b+3,2|,i20
b+3,3|,i22‾26
b+4|i18‾19
b+1+2|i42
ub+2|i18‾19
ub+1+2|i15
ub+1+2*|i29
uf+1|i24‾25
uf+2|i19
uf+2,1|,i27‾28
uf+3|i28‾29
uf+3,4|,i20‾21
uf+4|i24‾26
f,F+2|i19‾21
f,F+3|i20‾22
f,F+1+2|i13
qcf+2|i14‾15
f,f,F+3|i22‾25
f,f,F+1+2|i15
FC.df+2|i15
FC.df+4|i19‾21
ws1|i13‾14
ws2|i18
ws3|i18‾19
ws3,1+2|,i22
ws4|i11‾12
ws4,4|,i15
f,n,d,df|
f,n,d,df,UF|
f,n,d,df+1|i19‾21
f,n,d,df#1|i19‾21
f,n,df#1|i19‾21
f,n,d,df+2|i11‾12
f,n,d,df#2|i11‾12
f,n,d,df+3|i27‾28
f,n,d,DF+3|i33‾34
f,n,d,DF+4|i16‾17
f,n,d,DF+4,4|,i24
f,n,d,DF+4,4,4|,i24
f,n,d,DF+4,4,4,1|,i23‾24
f,n,d,DF+4,4,4,3|,i25‾28
f,n,d,DF+4,4,4,n+4|,i24‾25
f,n,d,DF+4,4,4,n,4,4|,i15
f+3+4|
RAI.1|i17‾18
RAI.2|i17‾18
RAI.3|i22‾23
RAI.4|i19‾20
RAI.1+3|i15‾16
d+1+2|
FUJ.1|i12‾13
FUJ.1,1|,i17‾18
FUJ.1,2|,i21‾22
FUJ.2|i15‾16
FUJ.3|i28‾29
FUJ.3,4|,i20‾21
FUJ.4|i18‾19
FUJ.1+2|i18‾19
FUJ.1+3|i18
FUJ.DF|
1+4|i17
1,1,WAR.2|,i18
1,b+2,2|,i25‾26
WAR.1+2|i12
df+2,WAR.1|,i20‾21
WAR.f,F+2|i19‾21
WAR.f,F+3|i20‾22
WAR.f,f,F+1+2|i15‾16
WAR.f,n,d,DF+4|i16‾17
WAR.RAI.1|i17‾19
WAR.FUJ.2|i15‾16
R.df+1+2|i20
2+3+4|
1+2+3+4|
SS.2|i23‾24
OTG.d+4|i19‾20
1+3|i12‾14
2+4|i12‾14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i12
uf+1+4|i12 i48
