2+3|i16
H.2+3|i15‾16, i30‾32,i31‾32
H.2+3,db+1+2|,i26
f,f,F+2,H.1+2|,i40
FC.df+1,H.1+2|,i40
1,3,2‾1+2|,i29‾32
b+4,2,1+2|,i40
1,2,1|,i19‾20
f+3,1+2|,i30‾31
b+4,3|,i17‾18
ws1+2|i12‾13
SNK.4|i19‾20
1|i10
1,1|,i20
1,1,3|,i25‾26
1,2|,i18
1,2,1|,i19‾20
1,3|,i16‾17
1,3,1|,i27‾28
1,3,2|,i22‾23
2|i10
2,1|,i12
2,1,3|,i18‾19
2,1,4|,i23
3|i15‾16
3,1|,i21‾22
3,1,2|,i19‾21
3,1,4|,i22‾23
4|i12
4,1|,i17‾18
4,3|,i23‾24
4,4|,i35‾36
1+2|i21‾22
f+2|i19‾20
f+2,4|,i19‾20
f+3|i20
f+3,3|,i17‾20
f+3,1+2|,i30‾31
f+4|i14‾15
f+4,3|,i30‾32
f+4,4|,i20‾21
f+4,4,3|,i22‾23
f+4,d+4|,i25
f+1+2|i16‾17
f+3+4|i25‾26
df+1|i13
df+1,4|,i22‾23
df+2|i15‾16
df+3|i17‾20
df+4|i12
df+3+4|i22‾24
d+1|i18‾19
d+2|i18‾19
d+3|i17‾18
d+3,2|,i24‾25
d+3,2,1+2|,i35‾36
d+3,4|,i28
d+4|i15‾16
d+4,1|,i14‾15
d+4,1,3|,i15‾16
d+4,4|,i22‾23
d+1+2|
db+2|i14‾15
db+2,1|,i20‾21
db+2,1,2|,i25
db+3|i27‾29
db+3+4|i20‾21
b+1|i17
b+1,2|,i25‾26
b+2|i15
b+2,1|,i17‾19
b+2,1,3|,i29‾31
b+3|i14‾15
b+4|i14
b+4,2|,i21
b+4,2,1|,i23‾24
b+4,3|,i17‾18
b+1+2|i22‾23
b+1+3|
b+3+4|i28‾29
b+3+4:1+2|i28‾29
ub+1|i15‾16
ub+2|i20
ub+3|i17‾21
ub+4|i22‾23
ub+1+2|i63‾64
u+3|i17‾21
u+4|i22‾23
uf+1|i14
uf+2|i30-31
uf+3|i17‾21
uf+4|i22‾23
uf,n,4|i23‾i25
f,F+2|i15‾16
f,F+3|i21‾23
f,F+4|i26‾28
f,f,F+2|i15‾17
f,f,F+4|i20‾21
WR.F+3|i17‾18
qcb+2|i26‾27
FC.df+1|i16‾17
FC.df+1,4|,i16‾17
ws1|i12‾13
ws1,2|,i22‾23
ws1,3|,i17‾18
ws2|i15‾16
ws3|i16‾17
ws4|i11‾12
ws1+2|i12‾13
SNK|
SNK.1|i15‾16
SNK.2|i18‾19
SNK.3|i17‾18
SNK.4|i19‾20
ws1+2|i12‾13
SNK.3+4|i17‾18
3+4|
PGR.2|i16‾17
PGR.3|i18‾19
PGR.1+2|i26
R.df+1+2|i20
1+2+3+4|
SS.2|i20‾21
SS.2,3|,i18
SS.2,1+2|,i27‾29 i8‾9
SS.2,1+2,4|,i26‾27
SS.2,1+2,1+2|,i40
BT.d+3|i16
FDFT.3_(Close)|i19
OTG.d+3+4|i24
FDFA.1+2|
FDFA.1+2,1+2|i20‾21
1+3|i12‾14
2+4|i12‾14
Left_throw|
Right_throw|
Back_throw|
f+1+4|i11
f+2+3|i11
uf+1+2|i12
d+1+3|i12‾14
uf+3+4|i38‾42
1,3,2‾1+2|,i29‾32
db+3‾1+2|i19‾20
b+4,2,1+2|,i40
(During_enemy_wall_stun).f,f,F+4|i20‾21
Tackle.1|
Tackle.2|
Tackle.1+2|
1|i10
1,3|
1,3,1|
1,3,1,2|
1,3,1,2,1|
1,3,1,2,1,1|
1,3,1,2,1,1,4|
1,3,1,2,1,1,4,1|
1,3,1,2,1,1,4,1,3|
1,3,1,2,1,1,4,1,3,2|
1|i10
1,4|
1,4,1|
1,4,1,2|
1,4,1,2,4|
1,4,1,2,4,1+2|
