2+3|i16
H.2+3|i20
H.df+3+4|i16~17
H.d+1+2|i18
4,4:4|,i20~21
df+3,2,3|i22
df+4,4|i22-23
f,F+3|i14~15
HMS.1,1,1|i20
1,2:4|,i18
1,3:3:3|,i21
3~3:4|
f+4:1|i24
f+3,3,3,3,3:4|i23
b+1:1,2|i20~21
b+1:1+2|i14,i21
f:F+2|i15
FC.df,d,DF${justFrame}3|i18~24
ws1:4|i20
1|i10
1,2|i12
1,2,2|,i20~21
1,2,2,3|,i21
1,2,4|,i18
1,2:4|,i18
1,3|i16
1,3:3|,i9
1,3:3:3|,i21
2|i10
2,1|i15
2,1,1|i20
2,1,3|i24
2,1,4|i25
2,2|i20
2,2,3|i21
3|i14
3,3|i17
3~3|i30?
3~3:4|
4|i11
4,3|i18
4,3,3|i19
4,3,4|i30
4,4|,i10
4,4,4|,i10
4,4:4|,i20~21
4,u+3|i33
1+2|i21
3+4|
f+2|i14
f+2,1|i19
f+3|i15
f+3,3|i8
f+3,3,3|i8
f+3,3,3,3|i8
f+3,3,3,3,3|i8
f+3,3,3,3,3,4|i23
f+3,3,3,3,3:4|i23
f+4|i11
f+4,1|i24
f+4:1|i24
f+4,3|i21
f+1+2|i13
f+3+4|i30
df+1|i13
df+2|i15
df+3|i14~15
df+3,2|i19
df+3,2,3|i22
df+4|i13-14
df+4,4|i22-23
db+1|i10
d+2|i18
d+3|i16
d+4|i12
d+4,n,4|i23
D+4|i12
D+4,4|i20
D+4,4,4|i20
D+4,4,4,4|i24
db+2|i11
db+3|i20
db+4|i12
db+3+4|i21
b+1|i14
b+1,1|i20
b+1,1,2|i20
b+1:1|i14,i20
b+1:1,2|i20~21
b+1:1+2|i14,i21
b+2|i14
b+2,4|i27
b+2,4,3|i27
b+3|i15
b+3,3|i19
b+4|i20
b+1+3|
b+1+3,4|i20
b+3+4|i20
ub+3|i18
ub+3+4|i60
u+3|
uf+3|i25
uf+3,1|i21
uf+3,4|i25
uf+4|i15
uf+3+4|i22
uf,n,4|i23
f,F+2|i15
f:F+2|i15
f,F+3|i14~15
f,F+4|i16
qcf+4|i22
b,B+4|i19
f,f,F+3|i14
f,f,F+3,4|i20
ub,b|
FC.1|i10
FC.2|i11
FC.3|i13
FC.4|i12
FC.df+4|i16~17
FC.UF+4|i18~28
FC.UF+3+4|i46~49
FC.df,d,DF|
FC.df,d,DF+3|i18~24
FC.df,d,DF#3|i18~24
ws1|i13~14
ws1,2|i20
ws1,4|i20
ws1:4|i20
ws2|i14
ws2,3|i20
ws2,4|i27
ws3|i10
ws3,3|i15
ws3,3,D+3|i26
ws3,3,D+3,3|i24
ws3,3,DF+3|i26
ws3,3,DF+3,3|i26
ws4|i11
3+4|
HMS.1|i12
HMS.1,1|i14
HMS.1,1,1|i20
HMS.1,4|i15
HMS.2|i19
HMS.3|i18
HMS.4|i22
HMS.1+2|i15
HMS.u+3|i20~22
HMS.u+4|i26~29
f,n|
MS.3|i15
MS.3,4|i15
MS.3+4|i25~31
MS.b,n|
MS.b,n,4|i21
R.df+1+2|i20
2+3+4|
1+2+3+4|
(back_to_wall).b,b,UB|i35~38
1+3|i12~14
2+4|i12~14
Left_throw|i12~14
Right_throw|i12~14
Back_Throw|i12~14
uf+1+2|i12~14
df+1|i13
df+1,2|i20
df+1,2,2|,i22
df+1,2,2,1|,i13
df+1,2,2,1,3|,i22~23
df+1,2,2,1,3,3|,i24
