2+3|i16
H.2+3|i14
H.1+2|i16~17
H.DSS,P|
df+1,H.2|i20~21
H.uf+2|i19~20
1,1,1|i20
b+1,2,2|i18
uf+3|i18
DSS.f+1|i14
DSS.f+3|i20
1|i10
1,1|i18
1,1,2|i17
1,2|i12
1,2,2|i20
1,2,2,2|i13
1,2,2,1+2|i19
1,2,3|i15
1,2,uf+3|
1,2,uf+3,4|i15
2|i10
2,2|i20
2,2,2|i13
2,2,1+2|i19
2,b+2|i17
2,b+2,1|i23
2,b+2,1,2|i20
3|i12
3,3|i27
3,4|i22
4|i13
4,3|i18~19
4,3,4|i20
4,u+3|i33
1+2|i16~17
3+4|i14~15, i11
3+4,4|i30
f+2|i12
f+2~1|i19~20
f+3|i18
f+3,1|i20
f+1+2|i20
f+3+4|i25~26
df+1|i13
df+1,2|i20~21
df+1,3|i20
df+1,3,2|i28
df+2|i15~16
df+3|i21
df+4|i13
df+4,3|i29~31
df+3+4|i18
d+1|i19~20
d+1,3|i24
d+2|i11
d+2,3|i23
d+3|i16
d+3,3|i16
d+4|i15
d+4,3|i12
d+3+4|i12
d+3+4,3|i29
db+1|i10
db+2|i14
db+2,4|i33
db+3|i17
db+4|i26
db+4,4|i37
db+1+2|i17
db+1+2,1|i22
b+1|i14
b+1,2|i19
b+2|i16
b+2,1|i26
b+2,2|i13
b+2,3|i23
b+2,3,4|i23
b+2,3,d+4|i34
b+3|i23
b+4|i14
b+4,3|i32
b+1+2|i20
b+1+3|
b+2+4|
b+3+4|i23
ub+2|i15
ub+1,1+2,2|i12,i6,i6,i13
ub+3|
ub+3,4|i15
ub+1+2|i16~17
u+4|i15
uf+1|i12
uf+1,3|i19
uf+2|i19~20
uf+4|i15
uf+3+4|i29
uf,n,4|i19
UF+4|i18
UF+4,3|i19
f,F+2|i14~16
f,F+2,1|i22~23
f,F+2,1,3|i28~30
f,F+2,3|i16
f,F+2,f+1+2|i31~32
f,F+3|i23~26
f,F+4|i20~21
f,f,F+3|i20~28
b,B+2+3|i78
hFC.1|i10
hFC.2|i11
hFC.3|i16
hFC.3,4|i29
hFC.4|i12
hFC.4,3|i29
FC.UF+3+4|i46~49
FC.df,d,df+3|i16~20
ws1|i13
ws1,2|i16
ws2|i15
ws3|i16
ws4|i11
ws4,3|i27
ws3+4|i14
d+1+2|
DSS.1|i12
DSS.2|i14
DSS.3|i19
DSS.4|i21
DSS.f+4|i19
DSS.uf+1+2|i12
BT.1|i10
BT.2|i15
BT.2,2|i14
BT.3|i10
BT.4|i11
BT.4,3|i24
BT.1+2|i15~16
BT.d+3|i12
BT.d+4|i23
BT.d+3+4|i26
ss2|i18
ss3|i18
ss3+4|i15
R.df+1+2|i20
1+2+3+4|
1+2+3+4~1|i12
1+2+3+4~1,3|i19
1+2+3+4,1+2*|
1+2+3+4,1+2*,2|i14
(While_down,_facing_up).1+2+3+4|
2+3+4|
(Back_to_wall).b,b,ub|i29~33
1+3|i12~14
2+4|i12~14
Left_Throw|i12~14
Right_Throw|i12~14
Back_Throw|i12~14
f+2+3|i12
uf+1+2|i12
uf+1+2,1,2,1+2|i12
f,F+3+4|i14
10 String|
