2+3|i16
H.2+3|i18‾28
H.MCR.1+2|i20
4‾3,1+2|i24‾35
uf+3+4,1+2|i25‾50
b,f+2,1,4,1+2|i24‾35
f,n,d,DF+4,H.3|,i31
f,n,d,df+1+2,1+2|i25‾36
b+2,3|,i25‾27
b+3|i29‾32
uf+4|i18
f,F+2|i15‾16
MCR.2,2|,i24-26
1|i10
1,1|,i15
1,1,2|,i13‾14
1,2|,i10
1,2,2|,i17
1,2,3|,i29‾31
1,2,3,4|,i36‾38
1,2,4|,i11
2|i10
2,2|,i17
3|i17‾19
3,1|,i29‾30
3,1,2|,i25‾28
3,1,4|,i23‾24
3,1,f,F|
4|i17‾18
4‾3|i29-32
1+2|i17 i25‾26
1+4|i16‾17,i14
1+4,2|,i24‾25
3+4|
f+2|i17‾18
f+2,4|,i15
f+3|
f+4|i15‾16
f+4,3|,i26‾27
df+1|i13
df+1,2|,i17
df+1,4|,i20‾21
df+2|i15
df+3|i16‾17
df+3,2|,i19
df+3,2,4|,i26-27
df+4|i13‾14
df+4,4|,i13‾14
d+1|i18‾19
d+2|i11
d+3|i18‾19
d+4|i12
d+3+4|i15-16 i15-16
db+1|i10
db+2|i21‾22
db+3|i16
db+1+2|i23‾38
db+1+2*|i39‾60
db+1+2**|i61‾63
db+1+4|i32‾63
b+1|i12
b+1,2|,i23
b+2|i14‾16
b+2,1|,i30-31
b+2,3|,i25‾27
b+3|i29‾32
b+4|i17‾18
b+1+2|i20‾21
b+1+4|i63‾64
u+4|i20‾21
u+1+2|i18-35
uf+1|i21‾23
uf+2|i20‾23
uf+3|i28‾29
uf+4|i18
uf+3+4|i16‾17 i13‾14
f,F+2|i15‾16
f,F+4|i20‾21
b,f+2|i15‾17
b,f+2,1|,i14‾15
b,f+2,1,2|,i22‾23
b,f+2,1,df+2|,i18‾19
b,f+2,1,4|,i26‾29
b,f+2,3|,i19‾20
b,f+1+2|i25 i6 i6 i6 i6 i6
b,f+1+2,2|,i28‾31
f,f,F+3|i22‾25
ws1|i13‾14
ws1,1|,i30‾32
ws1,2|,i22
ws1,4|,i24‾25
ws2|i14‾15
ws3|i14
ws4|i11‾12
ws4,4|,i27‾28
4‾3|i29-32
f,n,d,df|
f,n,d,df,UF|
f,n,d,df+1|i22‾24
f,n,d,df+1,UF|
f,n,d,df+2|i11‾12 (i15+)
f,n,d,df#2|i11‾12 (i14+)
f,n,d,df+3|i26‾28
f,n,d,DF+3|i33‾34
f,n,d,DF+4|i16
f,n,d,DF+4,4|,i25‾26
f,n,d,DF+4,1+2|,i29‾40
f,n,d,df+1+2|i26‾27
ws3|i14
3+4|
FLY.1|i18‾19
FLY.2|i36
FLY.3|i15‾22
FLY.4|i20‾21
FLY.4,1|,i40‾41
FLY.4,2|,i22‾23
FLY.4,2,1|,i22‾24
FLY.4,2,1,UF|
FLY.4,2,1+2|,i27‾28 i22‾60
FLY.1+2|i50‾100
FLY.f+1+2|i32‾75
f+3|
MCR.1|i22
MCR.2|i15‾16
MCR.2,2|,i24-26
MCR.3|i23
MCR.4|i20‾21
MCR.4,1|,i40‾41
MCR.4,2|,i22‾23
MCR.4,2,1|,i22‾24
MCR.4,2,1,UF|
MCR.4,2,1+2|,i27‾28 i22‾60
MCR.1+2|i20
R.df+1+2|i20
SS.2|i17‾18
SS.2,U|i37‾38 i22‾60
b+1+3|i15
FUFT.u+3+4|
OTG.d+1+2|i23‾31
1+2+3+4|
(back_to_wall).b,b,ub|i36‾38
1+3|i12‾14
2+4|i12‾14
Left_Throw|
Right_Throw|
Back_Throw|
df+2+3|i12
uf+1+2|i12
qcb+1+3|i12
f,hcf+1+2|i12
f+2|i17-18
f+2,4|
f+2,4,3|
f+2,4,3,1+4|
f+2,4,3,1+4,|
f+2,4,3,1+4,,1|
f+2,4,3,1+4,,1,2|
f+2,4,3,1+4,,1,2,1|
f+2,4,3,1+4,,1,2,1,4|
f+2,4,3,1+4,,1,2,1,4,1+2|
