2+3|i16
H.2+3|i17~18
3,2|,i26~28
1+2|i15 i11~12
ws1,4|,i20
MOR.1,2|,i21~23 i4~5 i5~6
BAO.3|i19~20 i10~11
f+4,H.2|i31
H.b+3+4|
u+3,H.2|i30~32
uf+3,H.2|i24~25
f,F+2,H.2|i22~23
MOR.4,3,H.1+2|i29~30
1|i10
1,1|,i16
1,1,2|,i15~16 i11~12
1,2|,i13
1,2,2|,i28~30
1,3|,i20
2|i11
2,2|,i28~30
3|i13~14
3,1|,i18~19
3,1,2|,i16~18
3,2|,i26~28
4|i12
4,4|,i29~30
1+2|i15 i11~12
3+4|
f+2|i20
f+3|
f+4|i18
f+4,2|,i31
f+4,4|,i26
f+4,4,4|,i30~31
f+1+2|,i14~15 i8~9
f+1+2,1+2|,i14~15 i7~8 i7~8
f+1+2,1+2,3+4|,i16~17 i6~7
f+3+4|i18
f+3+4,2|,i29~30
df+1|i13
df+1,1|,i19
df+1,1,2|,i30
df+1,1,1+2|,i27~28
df+1,4|,i18~19
df+2|i15~16
df+3|i20~21
df+3,3|.i26~27
df+4|i16
df+3+4|i21
d+2|i26
d+3|i20
d+1+2|i19~20
db+2|i15
db+2,3|,i23~24
db+2,4|,i22~23
db+3|i22~23
db+4|i18
db+1+2|i18
b+1|i12~13
b+1,4|,i22~23
b+2|i13
b+2,3|,i18~19
b+2,3,2|,i27~29 i4~5 i5~6
b+3|i16~17
b+3,4|,i24
b+3,4,2|,i28~29
b+4|i19
b+1+2|i18
b+3+4|
ub+1|i17
u+3|i17~18
u+4|i16~17
u+1+2|i22
uf+1|i17
uf+2|i17
uf+2,3|,i27~28
uf+2,4|,i31~32 i5~6
uf+3|i18~19 i9~10 i9~10
uf+4|i15~16
uf+4,4|,i24~25
uf+3+4|i25~16
f,F+2|i15~16
f,F+2,2|,i22~23 i5 i5
f,F+3|i20~21
b,B+2+3|i62~63
qcf+1|i17
f,f,F+2|i14
f,f,F+2,1|,i17~18
f,f,F+3|i23~26
ws1|i13~14
ws1,4|,i20
ws2|i15~16
ws3|i20
ws4|i11~12
f+3|
MOR.1|i13
MOR.1,2|,i21~23 i4~5 i5~6
MOR.1,4|,i22~23
MOR.2|i15~17
MOR.3|i17
MOR.4|i17
MOR.4,3|,i22~23
MOR.1+2|i26
MOR.3+4|
MOR.u+1+2|i16~17
3+4|
BAO.1|i13~14
BAO.1,4|,i25~26 i7~8
BAO.2|i23~25
BAO.3|i19~20 i10~11
BAO.4|i18~19 i27~28
BAO.F|
BAO.uf|
b+3+4|
Tromba|
WAL.4|i12~20
WAL.F|
WAL.uf|
R.df+1+2|i20
1+3+4|
1+2+3+4|
FC.df+4|i18~19
SS.2|i20
1+3|i12~14
2+4|i12~14
Left_Throw|i12~14
Right_Throw|i12~14
Back_Throw|i12~14
uf+1+2|i12
