2+3|i16
H.2+3|i18,i21,i38
f+2|i13
SWA.2|i15
f+4|i22
uf+2|i22‾23
CS.2|i13‾14
H.CS.2|i13‾14
H.1+2|i28
H.1+2*|i46
H.1+2**|i71
H.df+1+3,qcf+2|,i13‾14
H.df+1+3:qcf+2|,i13‾14
H.d+1,2|,i29
H.d+1,2*|,i43
H.b+2,1*|,i60‾61
H.f+1+2*|i29‾30
f,F+2,H.1+2|i29‾30
1|i10
1,2|,i10
1,2,3|,i16‾17
1,4|,i23
2|i10
2,3|i19
3|i15‾16
3,2|,i23
3,2‾b|
4|i12
1+2|i28
1+2*|i46
1+2**|i71
f+2|i13
f+3|i16‾17
f+3,1|,i17
f+3,2|,i18‾19
f+4|i22
f+1+2|i20‾21
f+1+2*|i29‾30
f+1+4|i21‾23
f+3+4|
df+1|i14
df+1‾b|
df+1,1|,i20‾21
df+1,1,2|,i22‾23
df+2|i15‾16
df+3|i16
df+3,4|,i21‾22
df+4|i17‾18
df+3+4|
d+1|i14‾15
d+1,2|,i29
d+1,2*|,i43
d+1,4|,i19
d+1,4,2|,i21
d+2|i11
d+4|i15
d+4,2|,i21
d+4,2,1+2|,i26‾27
d+4,2:1+2|,i26‾27
d+1+2|i12‾13
db+1|i10
db+2|i19‾20
db+3|i15‾i17
db+4|i12
db+1+2|i20‾21
b+1|i12‾13
b+1,2|,i20‾21
b+2|i18
b+2,1|,i36
b+2,1*|,i60‾61
b+3|i14‾15
b+4|i20‾21
b+1+2|i24
b+3+4|
ub+2|i18
ub+2*|i27
uf+1|i28‾31
uf+2|i22‾23
uf+3|i15‾16
uf+3,4|,i13‾14
uf+4|i15‾17
uf,n,4|i23‾25
f,F+2|i15‾17
f,F+2,1|,i26
f,F+2:1|,i15
f,F+2,2|,i36‾38
f,F+3|i15‾16
f,F+3,4|,i13‾14
f,F+3,4,4|,i23‾25
f,F+3,4,f+4|,i27‾29
f,F+3,4,d+4|,i27‾28
f,F+4|i27‾34
f,f,F+2|i18‾19
ws1|i15‾16
ws1,2|,i20
ws1,2‾b|
ws2|i15‾16
ws3|i13‾14
ws3,2|,i21‾22
ws4|i11‾12
FC.D|
FC.D,U+4|i13‾18
R.df+1+2|i20
1+2+3+4|
OTG.d+2|i18
b+1+3|
SS.1|i20
SS.3|i19
cd|
qcf|
CS.1|i16‾17
CS.2|i13‾14
CS.3|i18‾19
CS.1+2|i32‾33
CS.3+4|i19‾20
d+4|i15
d+4,2|,i21
d+4,2,1+2|,i26‾27
d+4,2:1+2|,i26‾27
DPD|
DPD.df+1|i17
DPD.df+2|i14
DPD.df+2,1|,i18‾19
DPD.df+2,3|,i25‾26
DPD.df+4|i17
DPD.df+3+4|i18‾23,i51‾61
d,db,b|
SWA.1|i21‾22
SWA.2|i15
SWA.3|i18‾19
SWA.3,2|,i27‾28
SWA.3,2,1|,i18‾19
SWA.3,2,3|,i25‾26
SWA.4|i15‾16
SWA.1+2|i16‾17
1+3|i12‾14
2+4|i12‾14
2+4‾b|i12‾14
Left_Throw|i12‾14
Right_Throw|i12‾14
Back_Throw.1+3|i12‾14
Back_Throw.2+4|i12‾14
df+1+3|i12‾13
df+1+3,qcf+2|,i13‾14
df+1+3:qcf+2|,i13‾14
b+1+4|i11
uf+1+2|i12
f,F+1+2|i12
hFC.1+2|i26
Takedown.1+2,2,1,2,1|,i26
Takedown.1+2,1+2|,i26
Takedown.1+2,2,d+1,1,1+2|,i26
,1|
,1,2|
,1,2,3|
,1,2,3,2|
,1,2,3,2,1|
,1,2,3,2,1,2|
,1,2,3,2,1,2,1|
,1,2,3,2,1,2,1,4|
,1,2,3,2,1,2,1,4,2|
,1,2,3,2,1,2,1,4,2,1|
,1|
,1,2|
,1,2,3|
,1,2,3,1|
,1,2,3,1,4|
,1,2,3,1,4,2|
,1,2,3,1,4,2,1|
,1,2,3,1,4,2,1,4|
,1,2,3,1,4,2,1,4,2|
,1,2,3,1,4,2,1,4,2,1|
,1|
,1,2|
,1,2,3|
,1,2,3,1|
,1,2,3,1,2|
