2+3|i16
H.2+3|i15‾16
H.BT.2+3|i15‾16
f+2,1,H.2|i26‾28
f,F+1,H.2|i26‾28
HYP.3|i20
db+1|i18
b+4,1|i27
BT.1+2,4|i23‾24
HYP.2|i18
AOP.2,1|i21
1|i10
1,2|i11
1,2,1|i16‾17
1,d+2|i20‾23
1,d+2,1+2|i29‾31
2|i10
2,1|i19
3|i14‾15
4|i11
1+2|i20‾21
3+4|i23‾25
f+2|i16‾17
f+2,1|i20
f+2,1,4|i26‾27
f+3|i16‾18
f+3,1|i22‾23
f+3,1,4|i26
f+3,1,1+2|i16‾18 i5‾6
f+4|i19
f+1+2|i12
f+3+4|
f+3+4,3+4|i20‾21 i4‾5 i5‾8
df+1|i14
df+2|i14
df+2,3|i23‾24
df+2,1+2|i24‾25
df+3|i29‾30
df+4|i12
d+1|i17‾19 i4‾6 i3‾9
d+2|i11
d+3|i14
d+3,4|i25‾26
d+4|i12
d+1+2|
d+3+4|
db+2|i18‾19
db+3|i15
db+4|i18
db+1+2|
b+1|i8‾13
b+2|i15‾16
b+2,2|i21‾23
b+3|i18‾19
b+4|i13‾14
b+1+2|i15‾16 i5‾6
b+1+3|
b+3+4|
ub+3|i20‾21
ub+4|i22‾24
u+1+2|i16‾18 i2‾4
u+1+2,2|i27
u+1+2,2,1|i27‾28
uf+1|i33
uf+2|i26‾27
uf+3|i16‾17
uf+4|i23‾26
uf+3+4|i16‾17, i10‾11, i8‾9
uf,n,4|i23‾24
f,F+1|i15
f,F+1,3|i18‾19
f,F+1,4|i21‾22
f,F+2|i15
f,F+2,1|i27‾28
f,F+3|i14‾15
f,F+4|i20‾23
f,F+1+2|i14‾16
f,F+1+2,1+2|i19‾20
f,F+3+4|i37‾45
f,f,F+3|i23‾30
hFC.1|i10
hFC.2|i11
hFC.3|i15‾17
hFC.3,2|i18
hFC.3,2,1|i14
hFC.3,2,1,4|i18‾20
hFC.4|i12
FC.df+2|i19
FC.df+2,1|i18
FC.df+4|i18‾20
FC.df+4,4|i27‾29
FC.db+3+4|
ws1|i12‾13
ws1,4|i22‾23
ws2|i13‾14
ws2*|i22‾23
ws3|i22‾23
ws4|i11‾13
ws+1+2|i14‾16
ws+1+2,1+2|i19‾20
ss4|i18
BT.1|i16‾18
BT.1,2|i24‾25
BT.2|i12
BT.2,1|i14
BT.2,1,4|i18‾20
BT.2,2|,i21‾23
BT.2,2,1|,i12‾14,i17‾19,i21‾27
BT.3|i16
BT.4|i13‾15
BT.1+2|i16‾18,i3‾5
BT.1+2,1+2|i17‾18, i4‾5
BT.3+4|i18‾19
BT.f+1+2|i23
BT.f+3+4|
BT.f+3+4,3+4|i12
BT.d+3|i16
BT.d+3,4|i19
BT.d+4|i20‾22
BT.d+1+3|
BT.d+3+4|
BT.db+4|i15
BT.b+1+2|i17‾18
BT.uf+1|i33
BT.f,F+3+4|i39
HYP.4|i14
HYP.1+2|
HYP.3+4|i25
HYP.2+3|i61
AOP.1|i18
AOP.1,2|i21‾22
AOP.1,4|i25
AOP.2|i13‾14
AOP.3|i25
AOP.4|i12
AOP.1+2|i19
AOP.3+4|i23
AOP.f+4|i18‾20
AOP.f+4,4|i27‾29
AOP.f+3+4|
AOP.d|
AOP.d+1|i19
CH_AOP.d+1|i19
AOP.d+1+2|i26
AOP.uf+3|i15
AOP.uf+3,1|i24
AOP.uf+3,4|i15
AOP.uf+4|i16
AOP.uf+4,4|i23
AOP.uf|
AOP.While_in_the_Air_3|i14
While_in_the_air_4|i8
While_landing_3|i15
R.df+1+2|i20
1+3+4|
2+3+4|
1+2+3+4|
(back_to_wall).b,b,UB|i35‾38
1+3|i12
2+4|i12
Left_Throw|i12
Right_Throw|i12
Back_Throw|i12
f+2+3|i14
df+2+4|i12
uf+1+2|i12
BT.f+1+3|i31‾33
BT.f+2+3|i31‾33
AOP.1+3|i12
u+4|i23‾26
