2+3|i16
H.2+3|i16
H.BT.2+3|i16 i27‾28 i6‾8 i20‾22
3,1|,i27‾28
3+4|i23‾24 i14‾15
DEW.2,1|,i22‾23
BT.1,4|,i22‾24
RAB.2|i20‾21
1,2,H.4|,i29‾34
3+4,H.3+4|i23
3+4,H.3+4|i23‾24 i14‾15 i36‾38 i9‾11
H.f,F+3+4|i19‾25
DEW.1,H.4|i25‾31
H.RAB.2|i20
H.RAB.3|i20‾21
H.RAB.4|i23‾29
1|i10
1,1|,i20‾21
1,1,3|,i20‾21
1,2|,i12
1,2,3|,i26
1,2,4|,i29‾34
2|i10
2,3|,i26
2,4|,i22‾26
3|i15‾16
3,1|,i27‾28
3,2|,i27
3,2,3|,i24‾27
4|i12
1+2|i12‾13
3+4|i23‾24 i14‾15
f+2|i12‾13
f+2,3|,i22‾23
f+3|i20‾22
f+4|i17
f+1+2|i14‾15
f+3+4|i18‾20 i11‾13
f+3+4,3|,i30‾33
f+3+4,3,4|,i19‾23
df+1|i13
df+2|i16‾17
df+3|i20‾22
df+4|i13‾14
df+4,4|,i20‾21
df+3+4|i24‾29
df+3+4,3+4|,i26‾28 i5‾6
d+1|i18‾19
d+1,2|,i18
d+1,2,4|,i30‾32
d+2|i16‾17
d+2,2|,i17‾18
d+2,2,3|,i25‾27
d+2,2,4|,i22
d+3|i19‾20
d+4|i12
d+1+2|i20‾21
d+3+4|i17‾21
db+1|i10
db+2|i11
db+3|i19‾22
db+4|i30‾31
db+3+4|i24‾25
b+1|i17
b+1,4|,i25‾26
b+2|i13
b+2,1|,i20‾21
b+2,1,1+2|,i23‾24
b+3|
b+1+2|i23‾24
b+3+4|
b+1+3|
b+1+4|i63‾65
u+3|i22‾23
u+3,3|,i28
u+3,3,3+4|,i27‾29 i5‾6
u+4|i15‾17
u+1+2|i18‾19
u+1+2*|i18‾19
u+1+2**|i18‾19
u+3+4|i36‾39
uf+1|i16‾18
uf+2|i20‾21
uf+3|i15‾17
uf+4|i25‾29
uf+4,3|,i24
uf+3+4|i15‾18
uf+3+4,3|,i13
uf+3+4,3+4|,i19‾23
uf,n,4|i23‾25
f,F+2|i16
f,F+3|i22
f,F+3,3+4|,i27‾29 i5‾6
f,F+4|i22‾23
f,F+3+4|i19‾25
f,f,F+3|i23‾30
f,f,F+1+2|i13‾14 i7‾8
FC.1|i10
FC.2|i11
FC.3|i16
FC.4|i12
FC.df+1|i14‾15
FC.df+3|i19-28
FC.df+4|i20‾21
ws1|i13‾14
ws1,2|,i22‾23
ws1,2,4|,i22‾23
ws2|i16‾18
ws3|i15‾16
ws3,4|,i44‾47
ws4|i11
qcf|
DEW.1|i15‾16
DEW.1,2|,i23‾24
DEW.1,4|,i25‾31
DEW.2|i14
DEW.2,1|,i22‾23
DEW.3|i17‾18
DEW.1+2|i16‾17
DEW.3+4|i12‾14 i5‾6
b+3|
b+3*|
RAB.2|i20‾21
RAB.3|i20‾21
RAB.4|i23‾29
H.b+3*|
b+3+4|
BT.1|i8
BT.1,2|,i24‾26
BT.1,4|,i22‾24
BT.2|i14‾16
BT.3|i14‾15
BT.3,4|,i30‾33
BT.4|i26‾28 i21‾22
BT.4,3+4|,i28‾29 i8‾10
BT.1+2|i13‾14 i3‾4
BT.3+4|i29‾32
BT.d+2|i16
BT.d+3|i17‾19
BT.d+3,4|,i22‾24
BT.d+4|i14
BT.d+3+4|i20‾22
BT.b+3|
R.df+1+2|i20
1+2+3+4|
SS.3|i16‾17
SS.4|i20‾21
SS.1+2|i19‾20
(back_to_wall).b,b,UB|i35‾38
1+3|i12‾14
2+4|i12‾14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i12
(Wall_Splat).1+3|
