2+3|i16
H.2+3|i15‾16
H.db+1+3|i15
H.uf+3+4|i16‾17
db+4,H.1|i27‾28
db+1,2**|i47‾48
ws1,2**|,i44
HBS.1,2**|,i44‾45
SIT.f|N/A / i26‾i31 Heat
ROL.1|i15‾16
1+2|i13‾14
b+1+2|i18‾19 i12‾13
qcf+2,1|,i27
f,f,F+1+2|i20‾24
HBS.3+4|i20‾24
1|i10
1,1|,i22‾23
1,1,1|,i22‾23
1,2|,i22‾24
2|i10
2,1|,i16
2,1,2|,i33‾34
2,1,3|,i18
3|i18
4|i14
1+2|i13‾14
3+4|
f+2|i12
f+2,1|i20
f+3|i20
f+4|i15
f+1+2|i18
f+1+2,1+2|i30‾31
f+3+4|i28‾30
f+3+4,1+2|,i50‾i60
df+1|i15‾16
df+1,2|,i22‾23
df+1,2,1+2|,i25‾26
df+2|i15‾16
df+2,1|,i20‾21
df+3|i16
df+3,2|,i27‾28
df+4|i12
d+1|i10
d+2|i11
d3|i20
d+4|i16
d+1+2|i14‾15
d+3+4|
db+1|i14‾15
db+1,2|i22‾23
db+1,2*|i33‾34
db+1,2**|i47‾48
db+2|i18
db+3|i18
db+4|i21‾22
db+1+2|i14‾15
db+1+2,1+2|,i15‾16
db+1+2,1+2,2|,i20‾21
db+2+3|i32‾34
db+2+3*|i45‾47
db+2+3**|i60‾62
b+1|i22‾23
b+2|i15
b+2,1|,i23
b+2,1,1+2|,i26
b+2,2|,i25
b+2,2,1|,i35‾39
b+1+2|i18‾19 i12‾13
b+3+4|i22‾23
b+1+4|i60‾62
b+1+4,f,f|i55‾i130
ub+1+2|i31‾32
u+1+2|i18‾23
u+3+4|i34‾39
uf+1|i26‾28
uf+2|i28‾30
uf+3|i16‾17
uf+3,4|,i10‾12
uf+3,4,1+2|,i18‾19
uf+4|i29‾30
uf+4,3|,i20‾21
f,F+2|i19‾21
f,F+1+2|i37‾38
b,f+2|i15‾17
qcf+2|i17‾18
qcf+2,1|,i27
qcf+2,2|,i33‾34
f,f,F+3|i22‾23
f,f,F+1+2|i20‾24
hFC.1|i19‾21
hFC.1+2|i26‾i31
ws1|i13‾15
ws1,2|,i18‾19
ws1,2*|,i35
ws1,2**|,i44
ws2|i15‾16
ws3|i18‾20
ws4|i11‾12
3+4|
HBS.1|i12‾13
HBS.1,2|,i24‾25
HBS.1,2*|,i33‾34
HBS.1,2**|,i44‾45
HBS.2|i21‾24
HBS.1+2|i19‾22
HBS.3+4|i20‾24
HBS.f+3+4|
HBS.df+1|i25‾27
HBS.df+2|i15‾16
HBS.d+1+2|i16‾20
HBS.b+1+2|i26‾29
HBS.b+1+2,1+2|i22‾24
HBS.3|
HBS.d+3+4|
HBS.f,f|N/A / i26‾i31 Heat
HBS.b,b|
d+3+4|
SIT.1|i21‾22
SIT.1,1|,i25‾26
SIT.2|i19‾21
SIT.3+4|i25
SIT.f|N/A / i26‾i31 Heat
ROL.1|i15‾16
ROL.2|i17‾19
ROL.3|i18‾26
ROL.4|i26‾30
ROL.1+2|i10‾40
R.df+1+2|i20
1+3+4|
1+2+3+4|
SS.1+2|i22‾23
FUFA.1+2|i17‾19
FUFT.d+1+2|i30
FDFA.1+2|i14‾16
OTG.d+1+4|i55‾110,i25‾38
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
uf+1+2|i12‾14
hcb,f+1+2|i11
HBS.f+1+2|i26‾27
