2+3|i16
H.2+3|i17, i42‾43
f+2,1|,i18‾19
f,F+4|i14
ws3,1|i24‾25
BAD.1,2|,i24‾25
d+2+4|i12‾13
db+2,H.1|,i26‾27
H.ub+1|i24‾25
H.ub+1+2*|i50‾52
BAD.3,H.2|i34‾36
H.f,n,d,df+1+2|i25‾28
1|i10
1,2|,i10
1,2,1|,i24‾25
2|i10
2,1|,i23‾24
3|i15‾16
3,4|,i27‾29
3,4,1|,i21‾22
4|i13
4,3|,i25‾26
1+2|i17‾19
1+2,2|,i18
1+2,4|,i19‾20
3+4|i25‾32
3+4*|i35
3+4,1|,i14‾15
3+4,2|,i17‾i34
3+4,1+2|,i24‾34
f+2|i15‾16
f+2,1|,i18‾19
f+3|i15‾16
f+3,2|,i20‾21
f+3,2,1|,i24‾26
f+4|i23‾25
f+1+2|i22‾23
f+1+4|i13‾15
df+1|i13‾14
df+1,2|,i18‾19
df+2|i15‾16
df+2,1|,i15‾16
df+3|i17‾18
df+4|i12
df+3+4|i28‾35
d+1|i10
d+1,4|,i15
d+2|i17‾18
d+2,4|,i22‾23
d+2,4,3|,i35‾40
d+3|i17
d+4|i14
d+3+4|i17
d+3+4,1|,i20‾21
d+3+4,3|,i23‾24
d+2+3|i30‾35
db+2|i14
db+2,3|,i26‾27
db+2,4|,i20‾21
db+2,4,2|,i30‾31
db+3|i22‾24
db+4|i29‾31
db+3+4|i20‾21
b+1|i12‾13
b+1,2|,i20‾21
b+2|i13
b+2,1|,i18
b+2,1,2|,i25‾26
b+3|i16‾18
b+4|i15‾18
b+4,1+2|
b+1+2|i16‾17
b+3+4|i20‾21
ub+1|i24‾25
ub+1+2|i30‾31
ub+1+2*|i50‾52
u+1+2|i35‾36
u+1+2*|i67
uf+1|i23‾24
uf+2|i15‾16
uf+2,1|i26‾26
uf+3|i19‾21
uf+4|i15‾17
uf+3+4|i32‾38
uf,n,4|i23‾25
f,F+2|i16‾17
f,F+3|i17‾19
f,F+4|i14
f,F+3+4|i23‾24
f,f,n,2|i19
b,B+2+3|i63‾66
f,f,F+3|i23‾25
f,f,F+3+4|i28‾34
wr4|i20‾24
FC.1|i10
FC.2|i11
FC.3|i18
FC.4|i14
FC.df+2|i24‾25
ws1|i15‾16
ws2|i12
CH.ws2,2|i12, i11‾12
ws3|i13‾14
ws3,1|i24‾25
ws4|i11‾12
SS.2|i19‾20
SS.4|i19‾20
BT.1|i8
BT.2|i8
BT.3|i13‾14
BT.4|i18
BT.1+4|i41‾47
f,n,d,df|
f,n,d,df+1|i15‾16
f,n,d,df+2|i11‾12 (i14+)
f,n,d,DF+3|i35‾37
f,n,d,DF+4|i16‾18
f,n,d,df+1+2|i35‾38
f,n,d,df+1+3|i12
f+3+4|
f+3+4,P|i25‾34
BAD.1|i11
BAD.1,2|,i24‾25
BAD.1,4|,i22‾23
BAD.2|i15‾16
BAD.2,3|,i22‾23
BAD.2,4|i18‾19
BAD.3|i20‾21
BAD.4|i17‾18
BAD.1+2|i26‾27
BAD.db+1+2|i14‾17
f,hcf+1|i14
BAD.2+4|i14‾15
f,n,d,df+1+2|i35‾38
R.df+1+2|i20
1+3+4|i37‾44
FUFT.b+3+4|i16‾28
b+1+3|
b+1+3,2|i17
OTG.d+4|i19‾21
OTG.d+4,4|i18‾21
OTG.d+4,4,4|i18‾21
OTG.d+4,4,3+4|i30‾32
(Back_to_wall).b,窶誼,窶偽B|i40‾45
1+3|i12‾14
2+4|i12‾14
2+4,d+1+2|
Left_Throw|i12‾14
Right_Throw|i12‾14
Back_Throw|i12‾14
df+2+3|i12
db+1+2|i11
uf+1+2|i12
db,n,f+2+4|i11
f,f,F+2+4|i10
qcb+1+2|i11
f,hcf+1|i10
hFC.1+2|i26
UT.2,1,2,1|
UT.1+2|
d+1+3|i12‾13
d+2+4|i12‾13
FUFT.db+1+3|i18‾20
OTG.db+2+4|i18‾20
FUFA.db+1+3|i18‾20
FUFL.db+1+3|i18‾20
FDFT.db+1+3|i18‾20
FDFA.db+1+3|i18‾20
FDFL.db+1+3|i18‾20
BM.2,1,2,1|
AIR.f,f,F+2+4|i10
AIR.f,hcf+1|i10
AIR.BAD.2+4|i14
WALL.1+3|i10
f,n,d,df+1+3|i12
DMD.1|
DMD.2|
DMD.2,1|
DMD.2,2|
DMD.1+2|
DMD.1+2,1|
DMD.1+2,2|
