2+3|i16
H.2+3|i21
3,4,H.4|,i27
3+4,4,H.4|,i27
f+3+4,H.4|,i27
f+3+4*,H.4|,i27
d+2,H.1+2|,i12~13
H.WRA|
H.WRA.d+3+4|i18~19
df+1,2|,i22~23
f,F+3|i20~22
SEN.3|i12~13
UNS.4|i18~19
WRA.2|i15~16
1|i10
1,1|,i15
1,1,2|,i13
1,2|,i10
1,2,2|,i17
1,2,3|,i21~22
1,2,3,4|,i22~23
2|i12
2,2|,i14~15
2,2,1|,i22~23
2,2,2|,i29
2,2,2,1|,i35~37
2,2,2,2|,i31
2~1|i11(~14)
3|i18~19
3,2|,i20
3,4|,i20
4|i13~14
1+2|i12~13
3+4|i18 i26
3+4,4|,i16
1+4|
f+2|i13
f+2,3|,i18~19
f+3|
f+4|i19~20
f+1+2|i32
f+3+4|i43
f+3+4*|i67
df+1|i13~14
df+1,1|,i20
df+1,2|,i22~23
df+2|i15~16
df+3|
df+4|i15
df+4,2|,i18
df+4,2,3|,i27
df+3+4|i16,i5~9
CH.df+3+4|i16
df+3+4,4|,i20
d+1|i10
d+2|i15
d+3|
d+4|i12
d+1+2|
db+2|i20~21,i9~10
db+4|i16
db+4,1+2|,i15
b+1|i18
b+1,1|,i22
b+1,1,3|,i15~17
b+1,1,3,3|,i32
b+2|i16~17
b+3|
b+4|i18
b+1+3|
b+1+4|i64
b+1+2|i18
u+3|
uf+1|i13
uf+2|i15-i16
uf+3|i21~22
uf+3,1|,i16
uf+4|i17~18
ub+4|i17~18
uf+3+4|i20,i4
uf+3+4,1+2|,i17
ub+1+2|
u+1+2|
f,F+2|i12
f,F+3|i20~22
f,F+3+4|i16~19
f,f,F+3|i24~27
f,f,F+4|i26~27
FC.d+3|i16
FC.df+3|i20
FC.df+4|i15
ws1|i13
ws2|i18
ws3|i15~16
ws3,4|,i22~23
ws4|i11~12
ws4,4|,i17~18
ws3+4|i14~15
1+4|
df+3|
WGS.1|i19~21
WGS.1,3|,i26~30
WGS.1,4|,i23~27
WGS.2|i11~12
f,n,d,df#2|i11~12 (~i13)
WGS.DF+3|i15~17
f,n,d,df#3|i15~17
WGS.DF+4|i16
WGS.DF+4,2|,i24
WGS.DF+4,4|,i17~18
f+3|
SEN.1|i16
SEN.1,2|,i26
SEN.2|i13
SEN.3|i12~13
SEN.4|i26~27
SEN.1+2|i14~15,i12~13
SEN.3+4|i20~21, i35~36
SEN.1+3|i16
f+1+2|i32
SSH.3|i22
SSH.CH.3|i22
SSH.uf|
SSH.uf+3|i30~33
SSH.uf+4|i32~33
b+3|
d+3|
u+3|
UNS.2|i13
UNS.4|i18~19
WDS.3|i16~17
UNS.d+4|i20
f+1+2|i32
f+3+4|i43
f+3+4*|i67
ub+1+2|
u+1+2|
d+1+2|
WRA.1|i12
WRA.1,4|,i25~26
WRA.2|i15~16
WRA.3|i28
WRA.3,4|,i18~19
WRA.4|i17~18,i13
WRA.4,2|,i15
WRA.4,2,2|,i15
WRA.4,2,2,1+2|,i24~25
WRA.1+2|i15~16
WRA.3+4|i18~19
WRA.1+3|i16
WRA.d+4|i16~17
WRA.d+4,3|,i21~22
f,n|
WDS.3|i16~17
UNS.d+4|i20
R.df+1+2|i20
SS.4|i18~19
BT.4|i17
2+3+4|
1+2+3+4|
OTG.d+4|i19
OTG.d+4,1|,i20~21
b,b,UB|i39-41
1+3|i12~14
2+4|i12~14
Left_throw|i12~14
Right_throw|i12~14
Back_throw|i12~14
uf+1+2|i12
qcb,f+2|i12
SEN.1+3|i16
WRA.1+3|i16
2|i12
2,2|
2,2,2|
2,2,2,3|
2,2,2,3,1|
2,2,2,3,1,1|
2,2,2,3,1,1,3|
2,2,2,3,1,1,3,3|
2,2,2,3,1,1,3,3,1|
2,2,2,3,1,1,3,3,1,4|
2|i12
2,2|
2,2,2|
2,2,2,3|
2,2,2,3,1|
2,2,2,3,1,1|
2,2,2,3,1,1,3|
2,2,2,3,1,1,3,3|
2,2,2,3,1,1,3,3,1|
2,2,2,3,1,1,3,3,1,3|
