2+3|i16
H.2+3|i14~15
f+1+2|i17~18
ws2,1|,i20
BT.1,4|,i21
KAT.1,2|,i21
SET.1+2|i15 i18
H.db+1+2|i18~19,i18
H.u+1+2|i16 i9 i20
H.KAT.d+1+2|i20~21 i19~20 i7~8
1|i10
1,1|,i21
1,1,1|,i21~22
1,1,2|,i19~20
1,1,4|,i26~27
1,2|,i12
1,2,2|,i20~21
1,2,4|,i23~24
2|i12
2,2|,i12~13
2,2,2|,i18~19
2,2,2,2|,i15~16
2,2,2,2,2|,i19~20
3|i16~17
3,4|,i25~27
4|i12~13
4,2|,i19~20
1+2|
3+4|i21~22
f+2|i13
f+2,3|,i16~18
f+3|
f+4|i15
f+3+4|i15 i13
df+1|i13~14
df+1,2|,i18~19
df+1,2,2|,i22~23
df+1,3|,i21
df+2|i15~16
df+3|i17~18
df+3,2|,i28~29
df+4|i12
df+3+4|i17~18 i7~9
d+1|i19
d+2|i16
d+2,1|,i16~17
d+2,1,2|,i11~12
d+2,1,2,1+2|,i23~24
d+3|i16~17
d+3,4|,i21~22
d+3,4,1|,i26~37
d+3,4,1,F|,i26~37
d+1+2|i20
d+3+4|i20~23
db+2|i16~17
db+2,4|,i24~25
db+2,4,2|,i35
db+3|i18
db+3,3|,i15~17
db+3,3,3|,i15~17
db+3,3,3,3|,i15~17
db+3,3,3,3,3|,i15~17
db+3,3,3,3,3,3|,i15~17
db+3,3,3,3,3,4|,i12~13
db+4|i17
b+1|i17
b+1,1|,i12
b+1,1,1|,i12
b+1,1,1,1|,i12
b+1,1,1,1,1|,i12
b+1,1,1,1,1,1|,i12
b+2|i17~18
b+3|i21~24
b+3,4|,i17~18
b+4|i18~19
b+4,3|,i17~18
b+1+2|i15~16
b+3+4|
ub+2|i51
ub+3|
ub+3+4|i19
(Airborne).ub+3+4|i19
u+2|i35~36
u+3+4|i39~42 i4~6
uf+1|i16~27
uf+2|i17~18 i22~24
uf+3|i15~16 i13~14
uf+4|i24~25
uf+3+4|
MUS.2|i25
MUS.4|i13~15
MUS.3+4|
uf,n,3|i31
uf,n,4|i24
f,F+2|i19~20
f,F+4|i9~11
f,F+4,2|,i13~14
f,d,df+2|i14~15 i25~26
qcf+1|i15~26
qcf+1,F|i15~26
qcf+2|i13~14
qcf+1+2|i20~21
f,f,F+2|i15~17
f,f,F+3|i23~27
hFC.1|i10
hFC.2|i11
hFC.3|i16
hFC.4|i12
hFC.1+2|i18 i15
ws1|i12
ws1,1|,i15
ws2|i13~14
ws3|i15~16
ws4|i11~12
BT.1|i11
BT.1,2|,i21~22
BT.1,2,1|,i21~22
BT.1,2,2|,i19~20
BT.1,2,4|,i26~27
BT.1,3|,i22~23
BT.2|i19~20
BT.3|i24~26
BT.4|i16~17
BT.1+2|i14 i10~11
BT.f+1+2|i16~17
BT.d+2|i17~18
BT.d+4|i20~21 i26~27
KAT.1|i11
KAT.2|i23~24
KAT.3|i18~25
KAT.3,2|,i20~22
KAT.4|i22~28
KAT.4,2|,i23~24
KAT.1+2|i24~36
KAT.U|
SET.1|i10~11
SET.1,2|,i17~18
SET.1,2,1|,i21~22
SET.1,2,2|,i19~20
SET.1,2,3|,i33~34
SET.1,2,4|,i26~27
SET.2|i12
CH.SET.2|i12
SET.3|i18~23
SET.4|i18~19
SET.4,3|,i22
SET.uf+4|i13~14
SET.B|
SET.1+4|i15
SET.uf+1+2|i16
R.df+1+2|i20
1+3+4|
2+3+4|
1+2+3+4|
SS.2|i17~18
SS.2,1+2|,i22~23 i9~10
SS.4|i20~22
b+1+3|i19~20
BT.3+4|i19~20
(Back_to_wall).b,b,UB|i37~38
1+3|i12~14
2+4|i12~14
Left_Throw|
Right_Throw|
Back_Throw|
f+1+4|i11
uf+1+2|i12
BT.1+4|i12~14
1,b+2,1,4,4,4|i33~34
