2+3|i16
H.2+3|i20
H.db+1+2|i28‾29
H.u+1+2|i31‾32
H.IAI.d+2|i23‾24, i6, i4, i3, i4
f+4,1|i23‾24
f+1+2|i24‾25
d+2|i18
IAI.d+1|i18
PRF.3|i15‾17
1|i10
1,1|i16
1,1,2|i17‾18,i9‾10
1,2|i10
1,2,1|i26‾27
1,3|i21‾22
2|i12‾13
2,1|i16
2,2|i17‾18,i7
2,2,2|i22
3|i12‾13
3,1+2|i19‾20,i8‾9
4|i13‾14
4,3|i23‾24
4,3,2|i25‾26
1+2|i15
3+4|i30
f+2|i13‾14
f+2,2|i11
f+2,2,1|i13‾14
f+2,2,1,1|i20‾21
f+2,2,2|i14,i12‾13,i7‾8
f+3|i20
f+4|i14
f+4,1|i23‾24
f+4,2|i26‾27
f+1+2|i24‾25
df+1|i13‾14
df+1,1|i20
df+2|i15‾16
df+3|i16
df+3,4|i21
df+3,4,2|i32‾34
df+4|i13‾14
df+4,2|i22
df+3+4|i14‾15
d+1|i16
d+1,1|,i18
d+2|i18
d+3|i18‾19
d+4|i16
CH.d+4|i16
d+1+2|i19‾21
db+1|i14‾15
db+1,1|,i21‾22
db+2|i11
db+3|i19‾20
db+4|i20‾21
CH.db+4|i20‾21
b+1|i14
b+1,2|,i20
b+2|i10
b+3|i17
b+3,1|,i25‾26
b+4|i18‾19
b+1+2|i19‾20
b+1+4|i26‾27
ub+2|i17‾18
ub+2*|i28‾29
u+1+2|i31‾32
uf+1|i13
uf+1,1|,i25‾26
uf+2|i19‾20
uf+3|i18‾19
uf+4|i15‾17, i28‾30
f,F+2|i18‾20
f,f,F+2|i18‾19
f,f,F+1+2|i18, i14‾15
qcf+2|i22
b,B+2+3|i65‾66
ws1|i15‾16
ws2|i14‾15
ws3|i14‾15
ws3,2|,i30‾32
ws4|i11‾12
ws1+2|i13‾14,i9‾10
3+4|i30
IAI.1|i13‾14
IAI.1,1|,i25‾26
IAI.1,2|,i22‾24
IAI.1,2,2|,i23‾24
IAI.1,1+2|,i20‾21
IAI.2|i16‾17
IAI.3|i17
IAI.4|i18‾19
IAI.4,2|,i26‾27
IAI.1+2|i20‾21
IAI.d+1|i18
IAI.d+2|i23‾24, i6, i7
IAI.d+1+2|i20‾21,i14‾15
IAI.d|
IAI.f|
IAI.P.f|i16‾17
IAI.b|
IAI.u|
f+3|i20
PRF.1|i19‾20
PRF.2|i12‾13
PRF.2,2|,i13‾14
PRF.2,2,1|,i12‾13
PRF.2,2,1+2|,i12
PRF.3|i15‾17
PRF.4|i18‾19
PRF.1+2|i25‾27
PRF.df|i21
PRF.b+2|i10
PRF.3+4|
R.df+1+2|i20
hFC.1+2|i16,i10‾11
SS.1+2|i18‾19
2+3+4|
1+2+3+4|
ub,b|
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
uf+1+2|i12‾14
2|i12‾13
2,1|
2,1,3|
2,1,3,1|
2,1,3,1,1|
2,1,3,1,1,4|
2,1,3,1,1,4,2|
2,1,3,1,1,4,2,1|
2,1,3,1,1,4,2,1,2|
2,1,3,1,1,4,2,1,2,2|
