2+3|i16
H.2+3|i16‾17
db+2,4|i24‾26
b+2,1+2|i27‾28
ws4,1+2|i25‾27
KNK.1,2|i18
BOK.1+2|i20‾21
1|i10
1,2|i12
1,2,1|i20‾21
1,2,1,1|i18
1,2,1,4|i21‾23
1,2,4|i24
1,4|i16
2|i11
2,1|i16‾17
2,2|i22
3|i14
3,2|i19
3,2,3|i23‾24
3,2,4|i22‾23
4|i12
1+2|i22
f+2|i14‾16
f+2,2|i23‾24
f+2,4|i22‾23
f+3|i20‾21
f+4|i17‾18
f+1+2|i17‾18
f+3+4|i17‾18
f+2+3|i20‾21
df+1|i13‾14
df+1,2|i18
df+2|i15‾16
df+3|i17‾19
df+4|i13
df+2+3|i21‾22
d+1|i18‾19
d+2|i21
d+3|i16
d+4|i16‾17
d+4,2|i26‾27
d+3+4|i12
db+1|i10
db+2|i16‾17
db+2,4|i24‾26
db+3|i31‾32
db+4|i20‾22
db+4,1|i25‾26
db+1+2|i21‾23
db+1+2,1|i17‾18
b+1|i18‾19
b+1,4|i23
b+1,1+2|i22‾23
b+2|i14
b+2,1|i22‾23
b+2,1+2|i27‾28
b+3|i14‾15
b+3,1|i20
b+4|i18
b+4,1|i30‾31
b+4,1‾4|i17‾18
b+1+2|i17‾18
b+1+2,1+2|i21‾22
b+1+2,1+2,2|i20‾21
b+1+4|i19‾21
b+1+3|
b+1+3,P.2|i14‾15
b+2+4|
b+2+3|i30‾31
ub+1|
ub+1,P.4|i17‾18
ub+3|i24‾27
ub+4|i15‾16
ub+1+2|i70‾71
u+1|i19‾20
uf+1|i13
uf+1,1|i19‾20
uf+1,2|i20‾21
uf+2|i18‾21
uf+2,1|i25‾26
uf+3|i17‾21
uf+4|i15‾16
uf,n,4|i23‾25
f,F+2|i14‾15
f,F+3|i26‾29
f,F+4|i19
f,F+4,3|i12
f,F+4,3,4|i29‾31
f,f,F+3|i23‾26
hFC.1|i10
hFC.2|i11
hFC.3|i16
hFC.4|i12
FC.df+3|i21‾23
ws1|i14‾15
ws1,4|i19‾20
ws1,4,1|i22
ws2|i15‾16
ws3|i13‾14
ws3,1|i21
ws3,1,2|i24‾25
ws4|i11‾12
ws4,1+2|i25‾27
ws1+2|i13‾15
1+2+3+4|
f+2,4,LTG.3|,i32‾35
db+4,1,LTG.1+2|,i15‾16
b+3,1,LTG.2|,i17
KNK.4,LTG.1+2|i20‾21,i31‾32
f+4|i17‾18
b+3+4|
KNK.1|i18
KNK.1,2|i18
KNK.1,4|i22‾24
KNK.2|i13‾14
KNK.3|i20
KNK.3,4|i15
KNK.4|i20
KNK.1+2|i22‾24
KNK.3+4|i24
KNK.DF|
uf+1+2|i12‾14
d+1+2|
BOK.n|
BOK.1|i13
BOK.1,2|i17‾18
BOK.2|i19‾20
BOK.3|i21
BOK.4|i20
BOK.1+2|i20‾21
BOK.3+4|i16‾17,i12‾14
d,df,f|
CD.1|i18‾19
CD.2|i17
CD.2,1|i18‾19
CD.2,4|i25‾28
CD.3+4|i18‾20 i22‾24
R.df+1+2|i20
OTG.d+3+4|i21‾22
SS.1+2|i19
BT.1+2|i11
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
uf+1+2|i12‾14
