2+3|i16
H.2+3|i18‾19
H.3+4|i20‾22
H.qcf+4|i22‾23
4,4|,i30‾31
f+3+4|i19‾21
RLX.4,3|,i28‾30
d+1+3|i12‾13
1|i10
1,2|,i10
1,2,3|,i24‾25
1,2,4|
1,2,4‾3|,i32‾33
1,2,4‾4|,i18‾20
1,3|,i23‾24
2|i12
2,1|,i17‾18
2,1,4|,i20‾22
2,3|,i20‾21
3|i14‾15
3,3|,i23‾25
4|i13‾14
4,4|,i30‾31
1+2|i20
f+2|i18
f+2,4|,i23‾24
f+3|i16‾18
f+3,4|,i29‾31
f+4|i23‾25
f+4,3|,i23‾24
f+4,3,3+4|,i24‾26
f+4,3+4|,i22‾24 i5‾6
f+1+2|
f+3+4|i19‾21
df+1|i13
df+1,3|,i26‾27
df+2|i14‾15
df+3|i15‾18
df+4|i18
df+3+4|i18‾19 i8‾11
d+2|i17‾18
d+2,3|,i24‾25
d+3|i21‾22
d+4|i15‾16
d+4,3|i21‾22
d+3+4|
db+2|i18‾19
db+2,3|,i27‾28
db+3|i28
db+4|i17‾18
db+4,4|,i33‾34
db+1+2|i30
db+3+4|i20‾22
db+3+4,4|,i21‾22
db+3+4,4,3|,i22‾23
b+1|i14‾15
b+1,4|,i25‾27
b+1,4,3|i23‾24
b+1,4,3,3+4|,i24‾26
b+1,4,3+4|,i22‾24
b+2|i15‾16
b+2,3|,i22‾23
b+2,3,3|,i33‾35
b+2,4|,i25‾26
b+3|i13‾14
b+3,3|,i26‾28
b+4|i21‾22
b+4,4|,i29‾31
b+4,4,3|,i28‾30
b+1+2|
b+3+4|i20‾21
ub+3|i31‾33
ub+4|i19‾21
u+3|i38‾42
u+4|
u+4‾3|i32‾33
u+4‾4|i18‾20
u+1+2|i16‾17
uf+1|i14‾15
uf+1,3|i29‾30
uf+1,4|i29‾30
uf+2|i22‾23
uf+3|i26‾28
uf+3,3|,i21‾24
uf+3,4|i24‾25
uf+4|i22‾24
uf+3+4|i17‾18
uf,n,4|i23‾25
f,F+3|i21‾22
f,F+4|i19‾20
f,F+3+4|i23‾24
b,B+2+3|i77‾79
qcb+4|i21‾22
f,f,F+3|i25‾27
FC.4|i13
FC.df+3|i22‾23
FC.df+4|i24‾25
ws1|i13‾14
ws1,3|,i19‾21
ws1,4|,i23‾25
ws2|i15‾16
ws3|i19‾21
ws4|i11‾13
ws4,4|,i26‾27
ws4,4,4|,i29‾31
ws4,4,4,3|,i28‾30
ws3+4|i25‾27
SS.3|i25‾26
SS.4|i21‾22
SS.3+4|i14‾15
f+1+2|
HSP.1|i23‾25
HSP.2|i17‾18
HSP.2,3|,i26‾27
HSP.3|i17‾18
HSP.3,3|,i27‾28
HSP.3,3,3|,i30‾31
HSP.4|i12‾13
HSP.4,2|,i23‾24
HSP.4,2‾3|,i28‾30
HSP.1+2|i22‾23
HSP.1+3|i23‾24
HSP.b+3|i36‾37
HSP.n,f|
HSP.n,d|
d+3+4|
RLX.1|i14
RLX.1,3|,i25‾26
RLX.2|i18‾19
RLX.2,4|,i29‾30
RLX.2,4,4|,i32‾33
RLX.3|i16‾17
RLX.3,3|,i25‾26
RLX.4|i15‾16
RLX.4,3|,i28‾30
RLX.4,3+4|,i34‾36
RLX.1+2|i18‾19
RLX.3+4|i17‾18
RLX.uf+1+2|i17‾18
RLX.n,f|
RLX.n,d|
MD1.HSP.3+4|i21‾22
MD2.HSP.3+4|i21‾22
MD1.HSP.b+4|i23‾25
MD2.HSP.b+4|i23‾25
f+1+2|
uf+1,3|i29‾30
qcb+4|i21‾22
db+4,4|,i33‾34
HSP.2,3|,i26‾27
RLX.3,3|,i25‾26
R.df+1+2|i20
b,ub|
1+2+3+4|
FUFT.b+3+4|i16-28
(back_to_wall).b,b,UB|i35‾38
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
uf+1+2|i12‾14
HSP.1+3|i23‾24
RLX.uf+1+2|i17‾18
d+1+3|i12‾13
d+2+4|i12‾13
ub+4|
ub+4,4|
ub+4,4,2|
ub+4,4,2,4|
ub+4,4,2,4,4|
ub+4,4,2,4,4,3+4|
ub+4,4,2,4,4,3+4,3+4|
ub+4,4,2,4,4,3+4,3+4,3+4|
ub+4,4,2,4,4,3+4,3+4,3+4,3+4|
ub+4,4,2,4,4,3+4,3+4,3+4,3+4,3+4|
