2+3|i16
H.2+3|i18~19
3,1|,i22~24
f+1+2|i20
b+2,2|,i22~23
KIN.f+2|i12~13
DGF.4|i18~20
NSS.KIN.f+1+2|i24~25
H.DGF.1|i30~31
H.DGF.f+1+2|i16~17 i11~12 i11~12
1,NSS.1|,i23
3,NSS.1|,i22~24
3,2,NSS.1+2|,i26~27
NSS.1+4|i8~11
NSS.f+1+2|i20
df+3,NSS.1|,i23~24
NSS.d+1|i24~25
uf+1,NSS.1|,i29~30
NSS.ub+1+2|i24~25
uf+3+4,1,4,NSS.1|,i24~25
KIN.1,NSS.1|,i23~24 i14~15
KIN.2,NSS.1+2|,i32~34
KIN.2,NSS.1+2*|,i47~49
NSS.KIN.1+4|i12~15
NSS.KIN.f+1|i19~20 i6~7 i7~8
NSS.KIN.f+1*|i19~20 i6~7 i7~8 i6~7 i7~8 i7~8
1|i10
1,1|,i23
2|i11
2,1|,i26~27
2,2|,i24
2,3|,i26~27
2,d+3|,i22
3|i15~16
3,1|,i22~24
3,2|,i22
3,2,1+2|,i26~27
3~4|i17~18 i28~29
4~3|i25~26
4|i12~13
4,4|,i24~25
4,4,2|,i30~31
4,4,2,2|,i22~23
4,4,2,2,1|,i67
4,4,2,2,1~1|,i28~113
4,4,4|,i24~25
1+4|i6~9
1+2+3|i22~40
f+2|i17~18
f+2,1|,i26~27
f+2,db+2|,i15
f+3|i16~17
f+3,4|,i23~24
f+4|i18
f+1+2|i20
f+3+4|i21~25
df+1|i13
df+1,2|,i25~26
df+1,2,1|,i26~27
df+1,2,db+2|,i15
df+1,4|,i17
df+2|i15~16
df+3|i17~18
df+3,1|,i23~24
df+4|i12
df+1+4|i20~21
df+2+3|i17~18
d+1|i24~25
d+1*(1),n|i55~56
d+1*(2),n|i99~100
d+1*(3),n|i130~131
d+1*(4),n|i179~180
d+1*(5),n|i214~215
d+1*(6),n|i249~250
d+2|i16~17
d+2,1|,i27~28
d+2,2|,i22~23
d+2,2,1|,i19~20
d+2,2,2|,i25~27
d+2,2,d+1|,i29~30
d+3|i15~17
d+4|i12
d+1+4|i29~30
d+1+4,B+1|,i1~39
d+1+4,B+1,1|,i1~18
d+1+4,B+1,1,1|,i1~18
d+1+4,B+1,1,1,1|,i1~18
d+1+4,B+1,1,1,1,1|,i1~35
db+1|i26~28
db+1,2|,i25~26
db+2|i15
db+2,2|,i10~14
db+2,2,2|,i10~14
db+2,2,2,2|,i10~14
db+2,2,2,2,2|,i10~14
db+2,2,2,2,2,2|,i10~14
db+3|i18~19
db+3,3|,i15~17
db+3,3,3|,i15~17
db+3,3,3,3|,i15~17
db+3,3,3,3,3|,i15~17
db+3,3,3,3,3,3|,i9~11
db+3,3,3,3,3,4|,i12~13
db+4|i17
DB+1+2|
BDS.1|i21~40
BDS.3|i17~30
b+1|i17
b+1,1|,i11~12
b+1,1,1|,i11~12
b+1,1,1,1|,i11~12
b+1,1,1,1,1|,i11~12
b+1,1,1,1,1,1|,i11~12
b+1,1,db+3|,i13~14
b+1,1,db+3,3|,i15~17
b+2|i14~15
b+2,1|,i27~28
b+2,2|,i22~23
b+3|
b+3,3|
b+3,3,3|
b+3,3,3,3|
b+3,3,3,3,3|
b+3,3,3,3,3,3|
ub+1|i24~25
ub+4|i20~22
ub+1+2|i24~25
ub+1+3|i50~52
ub+1+3,1+2|,i18~19
ub+1+3,n,1|,i28~113 i2~4
u+1|i24~25
u+3+4|i39~42 i3~6
uf+1|i17
uf+1,1|,i29~30
uf+2|i35~36
uf+3|i15
uf+4|i20~22
uf+3+4|i31~35
uf+3+4,1|,i16~18
uf+3+4,1,4|,i17~28 i28~39
uf+3+4,1,4,1|,i24~25
uf+3+4,1,3+4|,i31~35
uf+3+4,3|,i39~42 i3~6
uf+3+4,3+4|,i25~26
uf+1+3|i113~114
uf+1+3,d|i55~56
uf+1+3,d2|i83~84
uf+1+3,b|i93~94
f,F+2|i15
f,F+2:2|
f,F+3|i23~24
f,F+4|i15~16
f,F+1+2|i22~24
f,F+3+4|i22~24
f,F+3+4,1+2|,i12~18
f,F+3+4,1+2,3+4|,i27
f,F+1+4|i45
f,F+1+4,n|
f,F+1+4,F|,i35~37
b,B+1+4|i59~61
b,B+1+4,B|i22~25
f,n,d,df+1|i17~18
f,n,d,df+2|i14~15
qcf+1|i28~34 i37 i58~60
f,f,F+3|i22~23
hFC.1|i10
hFC.2|i11
hFC.d+3|i16
hFC.d+4|i12
hFC.df+4|i18~19
hFC.db+3|i18~19
FC.DF+1|i26
ws1|i13~14
ws1,1|,i18
ws1,1,1|,i18
ws1,1,1,1|,i25~26
ws1,2|,i25~26
ws1,2,1|,i26~27
ws1,2,db+2|i15
ws2|i15~16
ws2,1|,i27~28
ws3|i16
ws3,2|,i32
ws4|i11~12
1+2|
1+2,P|i15~18 i3~6
KIN.f|
KIN.1|i17
KIN.1,1|,i23~24 i14~15
KIN.2|i21~22
KIN.2,1+2|,i32~34
KIN.2,1+2*|,i47~49
KIN.3|i25~32
KIN.4|i16~17
KIN.1+2|i12~13 i6~7 i7~8 i11~13
KIN.1+4|i10~13
KIN.d+1|i23~24
KIN.f+1|i19~20 i6~7 i7~8
KIN.f+1*|i19~20 i6~7 i7~8 i6~7 i7~8 i7~8
KIN.f+2|i12~13
KIN.f+1+2|i24~25
KIN.b+2|i15~16
KIN.b+2,1|,i23~24
KIN.b+1+2|i46
KIN.u+1+2|
3+4|
MED.n|
MED.f|
MED.d|
MED.1|i17~18
MED.3|i17~28 i28~39
MED.1+2|i30~34
MED.3+4|
MED.1+4|i6~9
d+1+2|
FLE.n|i2~60
FLE.db|
FLE.1|
FLE.2|i24~28
FLE.3|
FLE.1+2|i18~19
FLE.3+4|i25~26
FLE.f,f|i17~19 i6~8 i5~7 i6~8 i6~8
FLE.d|
FLE.ds|i10
FLE.f+2|i20~21
FLE.d+3+4|
FLE.u+1+2|
FLE.u+3+4|i38~40
FLE.uf|i30~45
FLE.f|
WFL.3|i17
WFL.4|i23~24
d+3+4|
IND.n|
IND.u|
IND.f|
IND.1|i53~55
IND.2|i39~43
IND.3|i32~38
IND.3,3+4|,i27
IND.4|i47~48
IND.1+2|
IND.3+4|i17~18 i10~11
IND.D+3+4*|
IND.u+1+2|
b+1+2|
NSS.b+1+2|
1,NSS.1|,i23
2,NSS.1|,i23~24 i18
3,NSS.1|,i22~24
3,2,NSS.1+2|,i26~27
4,4,2,2,NSS.1|,i67
4,4,2,2,NSS.1~1|,i20~105
NSS.1+4|i8~11
NSS.1+2+3|i22~40
f+2,NSS.1|,i26~27
NSS.f+1+2|i20
NSS.f+3+4|i21~25
df+1,2,NSS.1|,i26~27
df+3,NSS.1|,i23~24
NSS.df+1+4|i20~21
NSS.d+1|i24~25
d+2,NSS.1|,i27~28
d+2,2,NSS.1|,i19~20
d+2,2,NSS.d+1|,i29~30
NSS.d+1+2|
NSS.d+1+4|
NSS.db+1|i10
b+2,NSS.1|,i27~28
b+2,NSS.2|,i22~23
NSS.ub+1|i25~26
NSS.ub+1+2|i24~25
NSS.ub+1+3|i51~65
NSS.ub+1+3,1+2|,i18~19
NSS.ub+1+3,n,1|,i20~105
NSS.u+1|i25~26
NSS.u+1+2|i27~29
uf+1|i17
uf+1,NSS.1|,i29~30
NSS.uf+1+3|
uf+3+4,1,4,NSS.1|,i24~25
NSS.b,B+1+4|i65~70
NSS.b,B+1+4,B|,i22~25
NSS.f,n,d,df+1|i17~18
NSS.qcf+1|i53~56
NSS.FC.DF+1|i25~26
NSS.FC.DF+1,2|,i25~26
NSS.FC.df+3|i20~21
ws2,NSS.1|,i23
ws2,NSS.1,2|,i25
ws2,NSS.1,3|,i25~26
KIN.1|i17
KIN.1,NSS.1|,i23~24 i14~15
KIN.2,NSS.1+2|,i32~34
KIN.2,NSS.1+2*|,i47~49
NSS.KIN.1+4|i12~15
NSS.KIN.f+1|i19~20 i6~7 i7~8
NSS.KIN.f+1*|i19~20 i6~7 i7~8 i6~7 i7~8 i7~8
NSS.KIN.d+1|i23~24
NSS.KIN.f+1+2|i24~25
NSS.IND.1|i48~51
NSS.BT.d+1|i17~18
u+1+2|
DGF.f|
DGF.1|i30~31
DGF.2|i16~18
DGF.2,4|,i26~28
DGF.3|i22~23
DGF.4|i18~20
DGF.1+2|
DGF.3+4|i20~21
DGF.f+2|i20~21
DGF.f+1+2|i16~17 i11~12 i11~12
DGF.d+3+4|
BT.1|i15
BT.1,2|,i25
BT.1,3|,i25~26
BT.2|i16~17
BT.3|i24~26
BT.d+1|i17~18
R.df+1+2|i20
1+2+3+4|
SS.1|i17~18
SS.2|i16~17
FUFT.d+3+4|
(Tackle_reverse)|
(back_to_wall).b,b,UB|i35~38
1+3|i12~14
2+4|i12~14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i11
qcf+2|i15~16
qcb,f+2|i15~16
1|i10
1,2|
1,2,1|
1,2,1,4|
1,2,1,4,4|
1,2,1,4,4,4|
1,2,1,4,4,4,1|
1,2,1,4,4,4,1,1|
1,2,1,4,4,4,1,1,1|
1,2,1,4,4,4,1,1,1,1|
1|i10
1,2|
1,2,1|
1,2,1,4|
1,2,1,4,2|
1,2,1,4,2,2|
1,2,1,4,2,2,2|
1,2,1,4,2,2,2,4[4]|
1,2,1,4,2,2,2,4[4],1|
1,2,1,4,2,2,2,4[4],1,1|
1|i10
1,2|
1,2,1|
1,2,1,4|
1,2,1,4,4|
1,2,1,4,4,4|
1,2,1,4,4,4,1|
1,2,1,4,4,4,1,1|
1,2,1,4,4,4,1,1,1|
1,2,1,4,4,4,1,1,1,1|
1|i10
1,2|
1,2,1|
1,2,1,4|
1,2,1,4,2|
1,2,1,4,2,2|
1,2,1,4,2,2,2|
1,2,1,4,2,2,2,4[4]|
1,2,1,4,2,2,2,4[4],1|
1,2,1,4,2,2,2,4[4],1,1|
