2+3|i16
H.2+3|i13~14
3+4|i14
f,F+3,2|,i28~29
FC.df+1|i20
HAM.1|i13~14
CJM.2,1|,i20~21
1,2,1,H.2|,i23~72 i36~85 i54~103
uf+3,H.1|,i40~89
uf+3,H.2|,i40~139
f,f,F+3,H.2|,i28~77 i41~90 i60~109
FC.df+2,H.1|,i27~28
CJM.3,H.2|,i28~77 i41~90 i59~108
HAM.2,1,2|,i33~34
HAM.1+2|i24~25
TOM.1|i8~57
TOM.2|i8~107
OTG.d+3+4|i17~18
1|i10
1,2|,i10
1,2,1|,i16
1,2,1,2|,i23~72
1,2,1,4|,i20~21
1,2,2|,i26~27
1,2,4|,i22
1,2,uf+1+2|,i21~65
1,4|,i22~23
2|i10
2,2|,i26~27
2,3|,i19~20
2,4|,i22
2,uf+1+2|,i21~65
3|i14~16
3,2|,i20
4|i11
4,2|,i25~26
4,2,1+2|,i27
1+2|i16~18
3+4|i14
f+2|i14
f+2,3|,i19~20
f+3|
f+1+2|i17
df+1|i13~14
df+1,2|,i16
df+1,2,3|,i24~25
df+1,2,4|,i17~20
df+2|,i15~16
df+3|i14
df+3,1|,i30
df+3,1,1|,i30~42
df+3,1,2|,i30~42
df+3,1,4|,i15~16
df+3,2|,i19
df+3,2,2|,i26~27
df+3,2,4|,i22
df+3,2,uf+1+2|,i21~65
df+3,3+4|,i32~34 i11~12
df+4|i16~17
d+1|i10
d+1,4|,i16~17
d+2|i16~17
d+3|16
d+3,2|,i25~27
d+3,4|,i20
d+3,4,1|,i29~30
d+4|i12
d+4,1|,i25
d+4,1~4|,i27~31
d+1+2|i24~25
db+1|i16~18
db+1,2|,i25~26
db+1,4|,i24
db+2|i15~16
db+3|i30~32
db+4|i17~18
db+3+4|i24
db+3+4,4|,i29~30
b+1|i16~17
b+1,2|,i24
b+1,2,2|,i26~27
b+2|i13~14
b+2,2|,i18~19
b+3|
b+4|i19~21
b+1+2|i20~21
b+1+3|
ub+1+2|i60
uf+1|i13
uf+1,3|,i15
uf+1,3,3+4|,i32~34 i11~12
uf+2|i20~21
uf+3|i23~24
uf+4|i18~20
uf+3+4|i25~28
f,F+2|i17~18
f,F+3|i15
f,F+3,2|,i28~29
f,F+3,3|,i25
f,F+4|i31~34
f,F+1+2|i18~20
f,F+1+2*|i27~29
f,F+3+4|i15~16 i8~11 i7~8
qcf+1|i13~17
qcf+2|i16
qcf+2,1|,i22~24
f,f,F+2|i15~16
f,f,F+2,4|,i28~30
f,f,F+3|i16~20
f,f,F+3,2|,i28~77
f,f,F+4|i19~20
FC.df+1|i20
FC.df+2|i20
ws1|i13~14
ws1,2|,i18~19
ws2|i16~17
ws3|i11~12
ws4|i11~12
ws1+2|i20~21
f+3|
HAM.1|i13~14
HAM.2|i15~16
HAM.2,1|,i25~26
HAM.2,1,2|,i33~34
HAM.2,2|,i22~23
HAM.3|i20~21
HAM.4|i18~19 i4~6
HAM.1+2|i24~25
HAM.1+3|i11
HAM.1+3,1|
HAM.1+3,2|
HAM.b+3|
b+3|
CJM.P|i15~16
CJM.1|i11~12
CJM.2|i10
CJM.2,1|,i20~21
CJM.3|i12~14
CJM.3,2|i28~77
CJM.4|i20~21
CJM.1+2|i17~18
CJM.d+3|i15
CJM.d+3,3|,i21
CJM.uf+1|i19~29
CJM.uf+2|i19~29
CJM.uf+3|i23~24
CJM.uf+4|i15~16
CJM.f+3|
CJM.df|
ROLL.3|i10~11
ROLL.4|i20
TOM|
TOM.1|i8~57
TOM.2|i8~107
TOM.3|
TOM.4|i15
R.df+1+2|i20
1+2+3+4|
SS.2|i20~21
SS.3|i21~23
SS.1+2|i19~20 i5~9
BT.1|i8
OTG.d+3+4|i17~18
1+3|i12~14
2+4|i12~14
Left_throw|
Right_throw|
Back_throw|
db+1+2|i12
uf+1+2|i12
HAM.1+3|i11
HAM.1+3,1|
HAM.1+3,2|
df+3|i14
df+3,2|,i19
df+3,2,1|
df+3,2,1,2|
df+3,2,1,2,4|
df+3,2,1,2,4,1|
df+3,2,1,2,4,1,2|
df+3,2,1,2,4,1,2,2|
df+3,2,1,2,4,1,2,2,3+4|
df+3,2,1,2,4,1,2,2,3+4,2|
