2+3|i16
H.2+3|i15, i25, i4, i4, i4, i3, i5, i10~11
1+2,1+2,1|,i17~18
f+4,4|,i28~30
d+1+2|i17~18
db+1+2|i32~33
HRM.1+2,1|i17~18
H.b+1+2|i12
1|i10
1,1|i18~19
1,1,1+2|i19~20
1,1,1+2,1|,i23~24
1,2|,i12
1,2,1|,i27~28
1,2,3|,i23~24
1,2,4|,i16
2|i12
2,1|,i12~13
2,1,2|,i20~21
2,1,2,1|,i21~23
2,2|,i25~26
3|i15
3,3|,i18
4|i12
4,4|,i15~16
1+2|i14
1+2,1+2|i9
1+2,1+2,1|,i17~18
3+4|
f+2|i14~16
f+2,3|,i18
f+2,3,4|,i21~22
f+3|i14~15
f+3,1+2|i13,i9,i7
f+3,1+2,4|,i20~21
f+4|i16~17
f+4,4|,i28~30
f+1+2|i17~18
df+1|i13~14
df+1,4|,i18
df+1,1+2|i14,i6 (i7),i6 (i7)
df+1,1+2,2|,i24
df+2|i15~16
df+2,1+2|i19~20, i11~12
df+3|i16
df+3,1|,i16~17
df+3,1,1+2|,i20~21
df+4|i13
df+4,3|,i20~21
df+3+4|i18~19
d+1|i10
d+1,2|,i15~16
d+1,2,4|,i15
d+2|i15~16
d+2,4|,i24~25
d+3|i16
d+3,2|,i24~25
d+4|i14~15
d+4,4|,i18~19
d+1+2|i17~18
db+1|i16~17
db+1,2|i21~22
db+1,3|i18~19
db+1,1+2|i21~22
db+3|i20~21
db+4|i17
db+1+2|i32~33
b+1|i13
CH_b+1|i13
b+2|
P.b+2,1|i13
P:b+2|
P:b+2,1|i13,i
b+3|i22~23
b+4|i17~18
b+1+2|i12
b+3+4|i18~19
ub+2|i20
uf+1|i16~17
uf+2|i24~25
uf+3|i20~24
uf+4|i23~25
uf+3+4|i14~15,i10~11
uf+3+4,1+2|,i30~31
uf,n,4|i23~25
f,F+2|i14~15
f,F+2,2|,i17~18
f,F+3|i18~23
f,F+4|i16~17
f,F+4,2|,i27~28
qcf+2|i16~17
qcf+3+4,F|i56~57
f,f,F+3|i24~27
FC.df+4|i15~16
FC.df+4,1|,i20~21
ws1|i13~14
ws1,4|,i21
ws2|i15~16
ws4|i11~12
f+3|i14~15
f+3,1+2|i13,i9,i7
f+3,1+2,4|,i20~21
HRM.d|
SS.4|i18~19
SS.1+2|i14, i6, i6
SS.3+4|i20~21, i9~10
3+4|
HRM.1|i24~25
HRM.1,2|i20~21
HRM.2|i12~13
HRM.2,3|i24~25
HRM.3|i16
HRM.3,4|i22~23
HRM.4|i11~12
HRM.4,1+2|i24~25 i8~9
HRM.1+2|i14, i5, i5, i5
HRM.1+2,1|i17~18
HRM.f+1|i14~15
HRM.f+4|i26~29
HRM.b+1|i20~22
HRM.b+3|i20~21
HRM.b+3,2|i31~32
HRM.b+4|i20~21
HRM.P|
HRM.d|
R.df+1+2|i20
1+4|i100~279
1+3+4|
1+2+3+4|
f+2+3|i16~17 i24 i26~27
db+2+3|i20~21 i15~16
OTG.db+2|i17~18
OTG.db+2,1+2|
(back_to_wall).b,b,UB|i35~38
1+3|i12~14
2+4|i12~14
Left_throw|i12~14
Right_throw|i12~14
Back_throw|i12~14
uf+1+2|i12~14
df+3|i16
df+3,1|
df+3,1,4|
df+3,1,4,1+2|
df+3,1,4,1+2,2|
df+3,1,4,1+2,2,1+2|
df+3,1,4,1+2,2,1+2,1+2|
