2+3|i16
H.2+3|i10
b+2|i19
b+2*|i35
b+1+2|i14
GMH.4|i14~18
GMH.3+4|i20 pc6
GMC.3+4|i20 pc6
d+2+4|i12
GMH.2+4|i15
3+4|
GMC.1|i22
GMC.2|i20 pc1
GMC.3+4|i20 pc6
H.f+3+4|i22~23
H.uf+3|i19
1|i12
1,1|i15
1,2|i19
2|i11
2,1|i16
2,1,2|i33
2,1,1+2|i33~36, i8~14, i3~6, i7~13, i5~6
2,1,uf|
2,1,uf+1+2|i21~22
2,3|i19
3|i15
3,2|i23
3,1+2|i25
4|i16
1+2|i15
3+4|
1+4|i22~
1+4,1|i17(43~)
1+4*,1|i17(68/93/118~)
1+4,df+1|i20~23
1+4:df+1|i20~23
f+1|i14
f+1,1|i25
f+1,2|i22
f+1,2,1|i26
f+1,2,2|i33
f+1,2,2*|i61
f+2|i10
f+4|i17
f+4~1|i65
f+4~1,2|i15 (66~)
f+1+2|i27 pc7
f+3+4|i22
df+1|i14
df+1,1|i29
df+1,2|i29
df+1,2,1|i15
df+1,2,1,2|i9
df+2|i15
df+2,1|i21
df+2,1*|i35
df+3|i16
df+3,2|i20
df+4|i15
df+3+4|i13
df+1+3|i30~49
df+1+4|i34
df+2+3|i22
d+1|i10
d+2|i11
d+2,1|i24
d+3|i20
d+4|i16
d+1+2|i27
d+3+4|
db+1|i12
db+1,1|i16
db+1,1,1|i16
db+1,1,1,2|i19
db+2|i22
db+2*|i35~36
db+3|i21
db+3,4|i27
db+3,4,3|i27
db+3,4,3,4|i27
db+3,4,3,4,3|i27
db+3,4,3,4,3,4|i27
db+3,1+2|i34
db+4|i16
db1+2|i18
b+1|i20
b+1,2|i26
b+2|i19
b+2*|i35
b+3|i16
b+3,2|i22
b+3,2,2|i25
b+3,2,2*|i67
b+4|i13
b+4,4|i30
b+1+2|i14
b+3+4|i25
ub+1+2|i20 pc7
u+4|i25
u+1+2|i19
u+3+4|i94~100
uf+1|i17
uf+1*|i35
uf+2|i24~25
uf,n,2|i32
uf+3|i23
uf+3+4|i34 js8
f,F+1|i15~16
f,F+2|i18
f,F+2*|34
f,F+3|i26
f,F+4|i16
f,F+1+2|i15
f,F+1+2,2|i32
f,F+1+2,1+2|i28
f,F+1+4|i21~30 (i31~40)
f,f,F+2|i22
f,f,F+1+2|i20~23
b,db,d,df+1|i29
b,db,d,df+2|i22
hcf|i22~
hcf,1|i17(43~)
hcf,df+1|i20~23
hcf:df+1|i20~23
hFC.1|i19
hFC.1,1|i31
hFC.1,2|i32
hFC.2|i11
hFC.2,1|i24
hFC.3|i20
hFC.4|i16
hFC.1+2|i24
hFC.1+2,1+2|i40
hFC.db+1|i14
hFC.db+1,1|i24
hFC.db+1,1,1|i20
hFC.db+1,1,1*|i34~35
FC.df+1|i23
FC.df+1,2|i16
FC.df+1,2,1|i16
FC.df+1,2,1,1|i21
FC.df+2|i17
FC.df+2,1|i26
FC.df+2,1,2|i27
FC.df+2,f+1|i19
FC.df+2,d+1|i22
FC.df+4|i12
FC.df+4,2|i20
FC.df+3+4|i21
FC.df+3+4,uf|
FC.df+3+4,uf+1+2|i21~22
FC.df+3+4*|i30~35
FC.df+3+4*,uf|
FC.df+3+4*,uf+1+2|i21~22
ws1|i15
ws2|i14
ws2,1|i15
ws2,4|i16
3|i15
3,2|i23
3,1+2|i25
ws4|i11
ws1+2|i20
ws1+2,1+2|i17
ws1+2,1+2,1+2|i27
3+4|
GMH.1|i22
GMH.2|i20
GMH.3|i24
GMH.4|i14~18
GMH.1+3|i15
GMH.2+4|i15
GMH.1+2|i16
GMH.3+4|i20 pc6
GMH.f+1|i20
GMH.f+2|i17
GMH.f|
GMH.ub|js12
GMH.uf|js12
GMH.uf+1+2|i21~22
GMC.1|i22
GMC.2|i20 pc1
GMC.3+4|i20 pc6
d+3+4|
SIT.1|i19
SIT.1,2|i15
SIT.1,2,1|i15
SIT.1,2,1,2|i15
SIT.1+2|i24
SIT.3+4|i54
SIT.f|
SIT.b|
ss1|i32
ss2|i17
FUFT.d+1+2|i28
R.df+1+2|i20
1+2+3+4|
1+3|i12
2+4|i12
Left_Throw|i12
Right_Throw|i12
Back_Throw_1+3|i12
Back_Throw_2+4|i12
df+2+4|i11
df,DF+2+4|i14
db+2+3|i11
uf+1+2|i11
uf+1+2,d,df+2|i11
db,n,f+1+2|i11
qcf+1|i11
qcb+2|i11
GMH.1+2|i16
GMH.1+3|i15
GMH.2+4|i15
d+1+3|i12
d+2+4|i12
db+3,d+1+2|i34
(During_Enemy_wall_stun)_1+3|i12
d+2|i11
d+2,1|
d+2,1,1|
d+2,1,1,1|
d+2,1,1,1,2|
d+2,1,1,1,2,1|
d+2,1,1,1,2,1,2|
d+2,1,1,1,2,1,2,1|
d+2,1,1,1,2,1,2,1,1+2|
d+2,1,1,1,2,1,2,1,1+2,1+2|
