2+3|i16
H.2+3|i18
H.1+2|i31
H.1+2*|i42‾64
H.1+2**|i65
H.f,F+2|i13
H.f,f,F+1|i13‾15
H.WLF.1|i22
H.WLF.1*|i36
f+1+2,3,1+2|,i14,i22
b+1|i18
FC.df+2|i12
HRS.2|i16
CAT.3|i13‾14
1|i10
1,2|,i10
1,2,2|,i22
1,2,3|,i26‾27
1,2,4|,i26
1,4|,i19
2|i11
2,2|,i20
2,4|,i21
3|i15
3,2|,i22
4|i13
4,3|,i29‾30
1+2|i31
1+2*|i42‾64
1+2**|i65
3+4|i20‾21, i18
f+2|i12
f+2,4|,i18
f+3|i17‾18
f+3,2|i24‾25
f+3,4|,i21‾23
f+4|i17
f+4,3|,i13‾14
f+4,3,1|,i21‾22
f+4,3,4|,i27‾28
f+1+2|i14, i9‾10
f+1+2,3|,i16
f+1+2,3,1+2|,i14,i22
f+3+4|
df+1|i13
df+1,2|,i16‾17
df+1,3|,i23
df+2|i15
df+3|i14‾15
df+3,4|,i22
df+4|i15
df+4,2|,i26
df+4‾3|i20‾21
df+4‾4|i12‾13
df+3+4|i22‾23
d+1|i19‾20
d+2|i18
d+3|i15
d+3,1|,i18
d+3,1,2|,i17
d+4|i12
db+1|i10
db+2|i16‾17
db+3|i16‾17
CH.db+3|i16‾17
db+4|i22
db+3+4|i22
db+3+4,P.1|,i16
b+1|i18
b+2|i13
b+2,3|,i22
b+3|i17‾18
b+3,1|,i23‾24
b+3,4|,i20
b+3,4,1+2|,i20
b+4|i16
b+1+2|i20
b+3+4|
b+1+4|i60‾61
uf+1|i23
uf+1,P|,i16
uf+3|i25‾27
uf+4|i15‾16,i13
uf,n,4|i23‾25
f,F+2|i13
f,F+3|i19‾20
f,F+4|i18
f,F+4,3|,i24‾25
(airborne).f,F+4,3|i18,i24‾25
f,F+1+2|i15‾16
f,f,F+1|i13‾15
f,f,F+3|i23‾25
qcf+2|i16
qcf+2,2|,i20
qcf+2,2,1+2|,i20‾21
qcf+4|i17‾19
qcf+1+2|i16‾17
qcf+1+2,2|,i24‾25
qcf+1+2,2*|,i35‾36
hFC.1|i10
hFC.2|i11
hFC.3|i16
hFC.4|i12
FC.df+2|i12
FC.df+3|i20
ws1|i13‾14
ws1,2|,i21‾22
ws1,4|,i21‾22
ws2|i15‾16
ws3|i14‾15
ws4|i11‾12
ws4,2|,i18
f+3+4|
HRS.1|i17
HRS.2|i16
HRS.3|i22‾24
HRS.4|i28
HRS.1+2|i20‾21
HRS.3+4|i20‾21
HRS.F|
HRS.b|
H.HRS.U|
HRS.b,B|
b+3+4|
CAT.1|i17
CAT.2|i14‾15
CAT.2,2|,i26‾27
CAT.2,3|,i18‾19
CAT.2,3,1|,i18
CAT.3|i13‾14
CAT.4|i19‾20
CAT.4,3+4|,i38‾39
CAT.1+2|i16
CAT.F|
CAT.b|
H.CAT.U|
CAT.b,B|
WLF.1|i22‾36
WLF.1*|i36
WLF.2|i15‾16
WLF.3|i17
WLF.3,1|,i26
WLF.4|i20,i23‾25
WLF.b|
H.WLF.U|
WLF.b,B|
H.HRS.U|
HAE.1|i18‾19
HAE.2|i13, i20‾21
HAE.1+2|i16
P.HAE|
R.df+1+2|i20
1+3+4|
1+2+3+4|
SS.2|i18
SS.4|i16‾17
b+1+3|
P.b+1+3|i16, i16, i16
OTG.d+1+2|i18‾19
1+3|i12‾14
2+4|i12‾14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i12
2,1|,i20‾21
2,1,4|,i22
2,1,4,4|,i24‾25
2,1,4,4,1|,i23‾24
2,1,4,4,1,2|,i22
2,1,4,4,1,2,1|,i18‾19
2,1,4,4,1,2,1,3|,i22
2,1,4,4,1,2,1,3,2|,i14
2,1,4,4,1,2,1,3,2,1|,22
