2+3|i16
H.2+3|i17‾18, i18‾19, i29
df+3+4|i13,i14,i24‾25
f,F+4|i17‾18
RFF.df+3|i22‾24
LFS.f+3|i19‾20
RFS.b+3|i16‾17
RFS.4,3|,i23‾24
H.RFS.f+4|i8, i10
H.RFS.f+4,4|i23
H.RFS.d+4|i20‾21
H.RFS.d+4,3|i25
H.RFS.d+4,3,4|i27‾28
1|i10
1,1|i12
1,1,3|i21
1,1,3,3|i20
1,2|i10
1,2,f+3|i21
1,2,f+4|i24‾25
2|i10
2,f+3|i21
2,f+4|i24‾25
3|i14
3,3|i18
3,3,2|i21‾22
3,3,3|i21
3,3,4|i21‾23
3,3,f+4|i21‾27
3‾4|i22,i7
4|i11‾12
4,3|i22
4,4|i16
4,4,3|i25‾31
4,4,4|i25‾26
4,4,4,4|i31‾32
1+2|
3+4|
f+2|i16
f+3|
f+3‾3|i20
f+4|i17‾23
f,n,4|
f+1+2|i15
df+1|i13‾14
df+1,3|i22‾23
df+2|i15‾16
df+3|i22‾23
df+3,4|i24‾25
df+4|i16‾17
df+3+4|i13,i14,i24‾25
d+1|i10
d+2|i11
d+3|i17
d+3,4|i21‾23
d+4|i19
d+4,4|i20
d+3+4|i21‾22
db+3|i19
db+4|i16
db+4,4|i17‾19
b+1|i15
b+2|i14
b+3|i16‾17
b+4|i13‾14
ub+4|i17‾20
u+2|i13‾15
u+3|i20
u+4|i16‾18
u+3+4|i25‾26
uf+2|i26
uf+3|i28‾29
uf+3,4|i20‾21
uf+3,4,3|i27‾28
uf+4|i22‾23
uf+4,4|i11‾12
uf+4,4,4|i9‾10
uf+3+4|i14,i9
uf+3+4,4|i14‾15
uf,n,4|i23‾25
f,F+3|i20‾24
f,F+4|i17‾18
b,B+2+3|i61‾62
f,f,F+3|i22‾24
f,f,F+4|i18‾19
hFC.3|i16
hFC.4|i12
ws1|i12‾13
ws1,4|i22‾23
ws2|i15‾16
ws2,3|i23‾25
ws3|i14‾16
ws4|i11‾12
ws4,4|i15‾19
ws3+4|i20‾21
ws3+4,3|i21‾26
f,n,d,df|
CD.3|i18‾19
CD.4|i16
f,n,df#4|i16
1+2|
BT.3|i14‾16
BT.4|i14‾16
BT.d+3|i18‾19
3+4|
RFF.3+4|
RFF.1|i10
RFF.1,1|i19
RFF.2|i10
RFF.2,1|i10
RFF.2,1,1|i19
RFF.2,3|i19‾20
RFF.2,4|i12
RFF.2,4,3|i25‾31
RFF.2,4,4|i18‾19
RFF.3|i16
RFF.3,4|i27‾28
RFF.3‾4|i27‾30
RFF.4|i12
RFF.4,3|i25‾31
RFF.4,4|i18‾19
RFF.f+1|i10
RFF.f+1,2|i10
RFF.f+3|i14‾17
RFF.f+4|
RFF.f+4‾4|i18‾20
RFF.df+3|i22‾24
RFF.df+4|i13
RFF.df+2+3|i22‾23
RFF.df+2+3,4|i24‾25
RFF.d+3|i18
RFF.d+3,4|i21‾23
RFF.d+3+4|i19
RFF.b+1|i14
RFF.b+2|i16‾17
RFF.b+3|i13‾14
RFF.b+4|i18‾19
RFF.f,F+3|i22‾25
f+3|
LFS.3+4|
LFS.1|i13
LFS.2|i16
LFS.3|i14
LFS.3,2|i21‾22
LFS.3,3|i21
LFS.3,4|i21‾23
LFS.3,f+4|i21‾27
LFS.4|i14‾16
LFS.4‾3|i15‾16, i8‾9
LFS.1+2|i15‾16
LFS.1+2,4|i23‾27
LFS.1+4|i66‾69
LFS.f+3|i19‾20
LFS.f+4|i17‾18
LFS.df+3|i22‾23
LFS.df+3,4|i24‾25
LFS.d+3|i16
LFS.d+3,4|i21‾23
LFS.d+4|i20‾21
LFS.b+1|i15
LFS.b+3|i20‾22
LFS.b+4|i16‾17
LFS.b+4,3|i16‾19
LFS.uf+3|i28‾29
LFS.uf+3,4|i20‾21
LFS.uf+3,4,3|i27‾28
LFS.uf+4|i19‾20
LFS.uf+3+4|i14, i9
LFS.uf+3+4,4|i14‾15
f,n,4|
RFS.3+4|
RFS.1|i16
RFS.2|i13
RFS.3|i14‾16
RFS.3‾4|i16,i7
RFS.4|i14
RFS.4,3|,i23‾24
RFS.f+3|i20‾21
RFS.f+4|i8, i10
RFS.f+4,4|i23
RFS.df+4|i17‾19
RFS.d+3|i15
RFS.d+3,3|i25‾27
RFS.d+4|i20‾21
RFS.d+4,3|i25
RFS.d+4,3,4|i27‾28
RFS.b+3|i16‾17
RFS.b+4|i20‾22
RFS.u+4|i25‾26
RFS.uf+3|i24‾27
RFS.uf+4|i17‾18
H.RFS.f+4|i8, i10
H.RFS.f+4,4|i23
H.RFS.d+4|i20‾21
H.RFS.d+4,3|i25
H.RFS.d+4,3,4|i27‾28
R.df+1+2|i20
SS.3|i18‾19
SS.3,3|i9‾10
SS.4|i19‾20
1+2+3+4|
b+1+3|
b+1+3,P.4|i15,i8,i9
(Back_to_wall).b,窶誼,窶偽B|i36‾38
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
2+4,B|i12‾14
f+2+3|i12
uf+1+2|i12
qcb+3|i11
AIR.ub+3+4|i15‾16
RFF.1+3|i12
LFS.2|i16
LFS.2,2|,i20
LFS.2,2,3|,i14‾17
LFS.2,2,3,4|,i22
LFS.2,2,3,4,3|,i31
LFS.2,2,3,4,3,4|,i22‾24
LFS.2,2,3,4,3,4,4|,i19
LFS.2,2,3,4,3,4,4,4|,i23
LFS.2,2,3,4,3,4,4,4,4|,i22
LFS.2,2,3,4,3,4,4,4,4,3|,i16‾19
