2+3|i16
H.2+3|i20‾21, i24‾25
b+1+2|i13‾14
f,F+2|i18‾19
ws1,3|i22‾23
KNP.2|i14
BT.2|i19‾21
H.3+4|i30‾31
H.b+1|i10‾11
b+4,H.3+4|i31‾32
H.f,F+1+2*|i39‾40
1|i10
1,1|i25‾26
1,2|i10
1,2,2|i17
1,3|i16‾17
2|i10
2,4|i17
2,4,1|i24
3|i16
3,3|i17
3,3,4|i25‾26
3,1+2|i28‾29
3,1+2*|i44‾45
3‾4|i34‾36
3‾4,3|i18‾20
4|i11
4‾3|i28‾i34
1+2|i21‾22
f+2|i15
f+2,1|i19
f+2,1,2|i13‾14
f+3|i21
f+3,2|i21‾22
f+3,4|i23‾24
f+4|i18‾19
f+4,2|i24‾25
f+4,3|i22‾24
f+4,4|i33‾33
f+1+2|i19‾20
df+1|i14
df+2|i20‾21
df+2,2|i13‾14
df+3|i18‾19
df+4|i15
df+4,2|i20‾21
df+4,2,1+2|i34‾35
df+4,3|i23‾24
df+3+4|i23‾27
d+1|i10
d+2|i20‾21
d+3|i16
d+4|i14‾15
d+4,1+2|i26
d+1+2|i20‾21
d+1+2,1|i22‾23
d+3+4|i12
db+1|i16
db+1,2|i23‾24
db+1,2,4|i31
db+1,2,4,3+4|i39‾42
db+1,4|i24‾25
db+2|i20‾21
db+2,2|i28‾30
db+2,2,2|i28‾29
db+3|i17
db+4|i31 (30‾32)
db+1+2|i21‾22
db+1+2,2|i29‾30
b+1|i10‾11
b+2|i17
b+2,3|i22‾24
b+2,3,4|i24‾25
b+2,3,4,2|i24‾25
b+3|i22‾23
b+3‾4|
b+4|i12‾13
b+4,2|i22
b+1+2|i13‾14
ub+1|i25‾26
ub+2|i16,15
ub+3|i22‾23
ub+4|i15‾17
ub+1+2|i79‾82
u+2|i38‾40
uf+1|i18‾19
uf+2|i18
uf+3|i22‾23
uf+4|i15‾17
uf+3+4|i24,i4‾6,i3‾4
uf+3+4,3|,i17‾18
uf,n,4|i23‾25
f,F+2|i18‾19
f,F+3|i32‾33
f,F+4|i19‾20
f,F+4,3|i20‾21
f,F+1+2|i23‾24
f,F+1+2*|i39‾40
f,f,F+3|i20‾25
FC.df+1|i21‾22
FC.df+2|i18
FC.df+4|i19‾20
FC.df+4,1|i20‾21
ws1|i13
ws1,2|,i9
ws1,2,1|i17‾18
ws1,3|i22‾23
ws2|i15‾16
ws3|i15‾16
ws4|i11‾12
ws1+2|i23‾24
SS.2|i15
SS.4|i20‾22
SS.1+2|i22‾23
b+3‾4|
BT.1|i12
BT.2|i19‾21
BT.3|i32‾33
BT.1+2|i16‾17
BT.d+1|i20‾21
BT.d+3|i18‾20
BT.1+4|i12‾14
CD|
CD.1|i18‾19
CD.2|i18‾19
CD+1+2|i16‾17
f+3+4|
ws3|i15‾16
ws4|i11‾12
f+3+4|
STC.1|i20‾21
STC.2|i14‾15
STC.3|i22‾23
STC.4|i20
STC.1+2|i18
STC.P|i18‾19
KNP|
KNP.1|i20‾21
KNP.2|i14
KNP.3|i22‾23
KNP.4|i18
KNP.4,1+2|i28
KNP.3+4|i31‾34
KNP.3+4,3+4|i39‾42
R.df+1+2|i20
1+3+4|
1+2+3+4|
FUFT.b+3+4|i30‾33
OTG.d+3+4|i24‾25
(back_to_wall)b,b,ub|i39‾41
1+3|i12‾14
2+4|i12‾14
Left_Throw|
Right_Throw|
Back_Throw|
uf+1+2|
BT.1+4|i12‾14
b+1+3|
1|i10
1,1|
1,1,2|
1,1,2,1|
1,1,2,1,3|
1,1,2,1,3,4|
1,1,2,1,3,4,2|
1,1,2,1,3,4,2,2|
1,1,2,1,3,4,2,2,2|
1,1,2,1,3,4,2,2,2,2|
