2+3|i16
H.2+3|i16
f,F+2,1|,i21‾22
d+2|i18
db+1,2|,i26‾27
SS.2|i13‾14
DST.2|i19
1|i10
1,1|,i24
1,1,3|,i21‾22
1,2|,i22‾23
1,2,3|,i31‾33
1,2,3*|,i52‾53
1,2,4|,i18‾19
1,3|,i21
2|i12
2,1|,i18‾19
2,1,2|,i26‾27
2,1,d+1+2|,i28‾30
2,3|,i22‾23
3|i14
3,1|,i18‾19
4|i11
1+2|i16
3+4|i23‾24 i6‾8
1+4|i14 i17
1+4,2|,i19
1+4,2,4|,i24
1+4,2,d+4|,i24‾25
1+4,3|,i31‾33
f+1|i20
f+1,3|,i21‾22
f+1,4|,i25‾27
f+2|i17‾18
f+2,NWG.1+2|,i31‾32
f+3|i31‾i33
f+3*|i52‾i53
f+3**|i70‾71
f+4|i19‾21
f+1+2|i15‾16
f+3+4|i29‾30
f+2+3|i23‾24
df+1|i13‾14
df+1,2|,i22
df+1,4|,i23‾24
df+2|i15‾16
df+3|i20‾21
df+4|i12
df+3+4|i28‾30
d+2|i18
d+1+2|i20
d+3+4|i14 i9‾12
db+1|i14
db+1,2|,i26‾27
db+1,4|,i28‾29
db+2|i20‾21
db+3|i20
db+4|i22‾24
db+4,4|,i31‾33
db+4,4,4|,i31‾33
db+4,3|,i17
db+4,1+4|,i22 i17
db+1+2|i42 i3
b+1|i29‾30
b+2|i15
b+2,1|,i28
b+2,4|,i33‾35
b+2,1+2|,i21
b+2,1+2,4|,i23‾24
b+3|i16‾17
b+3,2|,i17‾18
b+3,4|,i20‾22
b+4|i15‾16
b+4,2|,i18‾19
b+4,2,3|,i20‾23
b+1+3|
b+1+3*|
b+1+4|i12 i17‾18
b+1+4,3|,i32‾33
b+1+4,4|,i25‾26
b+2+3|i24‾25
ub+4|i20‾21
ub+1+2|i25
u+4|i20‾21
u+1+2|i31‾32
NWG.u+1+2|i31‾32
uf+1|i13
uf+1,2|i26‾27
uf+1,NWG.2|,i26‾27
uf+2|i14
uf+3|i20‾21
uf+4|i20‾21
f,F+1|i23
f,F+2|i15‾16
f,F+2,1|,i21‾22
f,F+2,3|,i27‾28
f,F+2,3*|,i38‾39
f,F+2,1+2|,i25‾26
f,F+3|i20‾21
f,F+4|i20‾21
f,F+1+2|i19‾20
NWG.f,F+1+2|i19‾20
f,f,F+3|i24‾28
f,f,F+1+2|i17‾18
NWG.f,f,F+1+2|i17‾18
hFC.1|i10
hFC.2|i11
hFC.3|i16
hFC.4|i12
hFC.3+4|i21‾22 i9‾10
hFC.3+4,3|,i31‾32 i9‾10
FC.df+2|i16‾17
FC.df+3|i17
FC.df+3*|i29
ws1|i14‾15
ws1,4|,i20
ws2|i13‾14
ws2,1+2|,i24‾25
ws2,1|,i22
ws3|i18‾19
ws4|i11‾12
ws1+2|i21
R.df+1+2|i20
R.df+1+2|i20
R.df+1+2|i56
SS.2|i13‾14
SS.4|i17‾21
1+2+3+4|
(Back_to_wall).b,b,UB|i39‾41
1+3|i12‾14
2+4|i12‾14
Left_Throw|
Right_Throw|
Back_throw|
f+1+3|i19‾20
DST.2|i19
DST.4|i19
df+2+3|i12
uf+1+2|i12
FC.db+1+2|i14
1+2+3+4,1+2|i16
Tackle.2,1,2,1|
ws2|i13‾14
ws2,1|,i22
ws2,1,1|
ws2,1,1,1|
ws2,1,1,1,2|
ws2,1,1,1,2,1|
ws2,1,1,1,2,1,4|
ws2,1,1,1,2,1,4,3|
ws2,1,1,1,2,1,4,3,3+4|
ws2|i13‾14
ws2,1|,i22
ws2,1,1|
ws2,1,1,1|
ws2,1,1,1,2|
ws2,1,1,1,2,1+4|
ws2,1,1,1,2,1+4,1|
ws2,1,1,1,2,1+4,1,3+4|
ws2|i13‾14
ws2,1|,i22
ws2,1,1|
ws2,1,1,3|,i21
