2+3|i16
H.2+3|i20~21
H.f+1+4|
H.d+1+2|
f,F+2,H.1+2|i22-23
DES.f+2,1|,i23 i1~1
3,2|,i26~27
1+2|i19~20
f+2,1|,i24~25
uf+2|i16~17
DES.f+2,1,2|,i23~24 i4~5
1|i10
1,1|,i21
1,2|,i12
1,2,2|,i20~35
1,2,d+2|,i27~28
1,2,d+2*|,i36~37
2|i12
2,2|,i18~33
2,3|,i22~23
2,3,3|,i20~22
2,3,4|,i42~45
3|i13~14
3,2|,i26~27
3,f+2|,i24~28 i1~4 i1~4 i1~4 i1
4|i13~14
1+2|i19~20
f+2|i17~18
f+2,1|,i24~25
f+2,3|,i22
f+2,3,3|,i35~36
f+3|i14~15
f+3,2|,i24~26
f+3,1+2|,i24~25
f+4|i16
f+4,1|,i25~26
f+4,1,4|,i27~65
f+1+2|i14~15
f+3+4|
df+1|i13
df+1,1|,i30~31
df+1,1,2|,i22~25
df+1,4|,i26~27
df+2|i16~17
df+3|i16
df+3,3|,i23~24
df+4|i12
d+2|i24~26
d+2,4|,i18~21
d+3|i23~32
d+4|i17~18
d+4,1+2|,i20~21
d+1+2|
d+3+4|i27~i28
db+1|
db+2|i18~19
db+2,2|,i19~20
db+3|i16
db+4|i20~21
b+1|i15~16
b+1,1+2|,i25~40 i26~28
b+2|i18
b+2,1|,i25~26
b+2,3|,i23~24
b+2,4|,i16~17
b+3|i20~22
b+4|i15~16
b+4,3|,i29~30
b+4,4|,i25~27
b+1+2|i19~20
b+1+3|
b+1+3,P|i20~21
b+3+4|i18~19
b+3+4,3+4|,i56~61
ub+1|i19 i1~2
ub+2|i16~20
ub+3+4|i37~39
ub+3+4,1+2|,i26~27
u+1+2|i33~34
uf+1|i19~20 i25 i17
uf+2|i16~17
uf+3|i17~18
uf+3,2|,i17~22
uf+4|i15~16
uf+4,4|,i24~26
uf+3+4|i38~40
f,F+2|i16~17
f,F+2,3|,i22~24
f,F+3|i18~19
f,F+3,4|,i19~20
f,F+3,4,4|,i27~29
f,F+4|i22~29 i34~39
f,F+1+2|i17~18 i12~13
b,B+1+4|i63~84
b,B+2+3|i75~76
f,f,F+2|i13~15
f,f,F+3|i18~19
f,f,F+3,4|,i20~22
f,f,F+1+2|i18~36
hFC.1+2|i21~23, i6~8
FC.d+1|i10
FC.d+2|i11
FC.d+3|i16
FC.d+4|i12
ws1|i13~14
ws1,2|,i24~25
ws1,2,3|,i25~26
ws2|i17~18
ws3|i19~20
ws3,B|i19~20
CLK.3|i13~14
CLK(Two_spins).3|i13~14
CLK.d+3|i30~31
ws4|i11~12
ws1+2|i20~21
ws1+2*|i28~29
ws1+2**|i39~40
d+1+2|
DES.1|i13~18 i1~5 i1~7 i1~5 i1~4 i16~17
DES.2|i20~21 i1~2 i1~2
DES.2,1|i28~56
DES.3|
DES.1+2|i16~18 i5~7 i9~11
DES.f+1|i11~13 i1~3 i1~3 i1~3 i1~3 i1~3 i1~1
DES.f+2|i15 i1~1
DES.f+2,1|,i23 i1~1
DES.f+2,1,2|,i23~24 i4~5
DES.f+3|
DES.f+1+2|i23~27 i1~5 i1~4 i1~4 i1~5 i1~5 i1~4 i1~1
DES.f+1+2,1+2|,i20~26
DES.d+1|i20~24 i1~5 i1~5 i1~5 i1~3
DES.d+2|i22~23
DES.d+3|
DES.d+3,1|,i20~21
DES.b+2|i18~20
DES.b+2,1|,i20~21 i1~6 i1~5 i1~5 i1~3
DES.b+3|
DES.uf+2|i10~14 i1~5 i1~5 i1~5 i1~1
DES.uf+1+2|i29~31 i1~3 i1~2
DES.BT.1|i19~22 i1~3 i1~3 i1~3 i1~3 i1~3
DES.f,f|
DES.b,b|
f+3+4|
SBT.D|
SBT.1|i13~14
SBT.1,2|,i18~19
SBT.1,2,1|,i20~21
SBT.1,2,1,3+4|,i18
SBT.2|i16~27
SBT.3|i16~20, i1~5
SBT.4|i17~19
SBT.1+2|i27~28
DES.f+3|
DBT.1|i24~28 i1~6 i1~6 i1~6 i1~6 i1~2
DBT.2|i16~18 i1~5 i1~5 i1~5 i1~1
DBT.2,1|i26~28
DBT.3|i16~20, i1~5
DBT.4|i17~19
DBT.1+2|i12~15 i1~4 i1~5 i1~6
DBT.f+1|i19~21
DBT.f+2|i19~20
DBT.f+2,2|i35~37
DBT.f+1+2|i17-18, i8~9, i8~9, i8~9, i8~9
db+1|
BKP.1|i11~13
BKP.2|i11~33
BKP.3|i24~27
BKP.4|i18~23
BKP.1+2|i34~71
R.df+1+2|i20
1+2+3|
1+2+4|
1+2+3+4|
SS.4|i24~25
SS.4,1+2|,i18~19 i3~5 i5~7 i4~5
BT.4|i16~17
FUFT.1+2|
FUFT.1+2,3|i22~23
OTG.db+1+2|i25~27
(Back_to_wall).b,​b,​UB|
1+3|i12~14
2+4|i12~14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i12~13
FC.db+1+2|i11
ub+4|i18
ub+4,1|,i25~27
ub+4,1,1|,i21
ub+4,1,1,2|,i24~25
ub+4,1,1,2,1|,i35~36
ub+4,1,1,2,1,1|,i32~33 i1~2 i1~2
ub+4,1,1,2,1,1,3+4|,i27~28
ub+4,1,1,2,1,1,3+4,3|,i20~21
ub+4,1,1,2,1,1,3+4,3,2|,i17~22
ub+4,1,1,2,1,1,3+4,3,2,2|,i13~16 1~5 i1~6 i1~8
