2+3|i16
H.2+3|i20‾21
H.f+1+2|i16‾17
H.D*,u+2|i17‾18
db+2,1|,i20
b+1|i19‾20
uf+1|i24‾25
SNK.1+2|i19
SNK.df+1,3|,i27‾28
1|i10
1,2|,i12
1,2,2|,i20‾21
1,2,3|,i20
1,2,4|,i24‾26
2|i10
2,1|,i17‾18
2,3|,i20
3|i14
4|i13
4,1|,i18
4,3|,i31
4,4|,i24‾25
3+4|i18‾20
f+2|i12
f+2,3|,i18
f+2,4|,i22‾23
f+2,4,4|,i26‾27
f+3|i20
f+4|i15‾16
f+3+4|i22‾23
df+1|i13‾14
df+2|i15‾16
df+3|i17
df+4|i14
df+4,1|,i22‾23
df+4,1,3|,i27‾28
df+4,3|,i23‾24
df+3+4|
d+1|i20‾21
d+2|i18‾19
d+3|i16‾17
d+4|i19
d+3+4|i12
db+1|i10
db+2|i14
db+2,1|,i20
db+3|i20‾21
db+3,4|,i18
db+4|i20
db+1+2|i64‾65
b+1|i19‾20
b+2|i14‾15
b+3|i19
b+4|i17
b+3+4|i16
uf+1|i24‾25
uf+3|i25‾26
uf+4|i15‾17
uf,n,4|i23‾25
f,F+3|i17
f,b+2|i14
f:b+2|i13
f,f,F+2|i17‾18
D*,u+2|i17‾18
FC.df+2|i18‾19
FC.df+4|i16‾17
FC.df+4,1|,i26
FC.df,d,DF|
FC.df,d,DF+3|i16‾20
ws1|i14
ws2|i16
ws3|i13
ws3,3|,i17
ws4|i11‾12
SS.2|i20
SS.1+2|i19‾20
df+3+4|
SNK.1|i12
SNK.2|i15‾16
SNK.3|i20
SNK.4|i20‾22
SNK.1+2|i19
SNK.df+1|i15‾16
SNK.df+1,2|,i20
SNK.df+1,3|,i27‾28
R.df+1+2|i20
1+2+3+4|
b+1+3|
BT.2|i14‾15
(back_to_wall).b,b,UB|i35‾38
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
uf+1+2|i12‾14
2|i10
2,1|
2,1,4|
2,1,4,1|
2,1,4,1,3|
2,1,4,1,3,3|
2,1,4,1,3,3,3|
2,1,4,1,3,3,3,3+4|
2,1,4,1,3,3,3,3+4,|
2,1,4,1,3,3,3,3+4,,4|
