2+3|i16
H.2+3|i15~16
H.2+3+4|i45
H.f+3+4|
H.b+1,1,2,F|
H.b+2,F|
H.LIB.P_(High)|i17~18
H.LIB.P_(Low)|i16~18
H.LIB.1,2,F|
H.LIB.d+3+4|i16~18
3,3|,i24~25
LIB.2|i14~15
f+4,4|,i24~25
b+3|i19
d+1+3|i12~13
1|i10
1,1|,i24~25
1,2|,i20~21
2|i10
2,1|,i17~18
2,1,2|,i24~25
3|i14
3,2|,i23~24
3,2~F|
3,3|,i24~25
4|i12~13
4,1|,i21~22
4,3|,i26~27
1+2|i15
f+2|i17~18
f+2,1|,i22~23
f+2,1,4|,i24~25
f+3|i17
f+3,2|,i22~23
f+3,4|,i24~25
f+4|i17~18
f+4,4|,i24~25
f+4,4~2|,i23~24
f+4,4~3|,i21~22
f+1+2|i16~17
df+1|i13~14
df+1,4|,i17~18
df+1,4,1|,i22~23
df+1,4,1~2|,i18~19
df+2|i15~16
df+3|i17~18
df+4|i16~17
df+4,1|,i23~24
d+1|i20~21
d+2|i17~18
d+2,3|,i24~25
d+3|i15
d+3,3|,i23
d+3,3,4|,i25~26
d+4|i15~16
d+4,1|,i27~28
d+4,1~2|,i17~18
db+1|i10
db+2|i11
db+3|i16~17
db+3,4|i24~25
db+4|i19
db+1+2|i20~21
db+3+4|i26~30
b+1|i14~15
b+1,1|,i23
b+1,1,2|,i24~25
b+2|i18~19
b+3|i19
b+4|i15~16
b+4,3|,i23~24
b+4,3,4|,i23~24
b+4,3,4,3|,i27~28
uf+1|i18~19
uf+1,P|
uf+2|i17~18
uf+3|i21~22
uf+3,4|,i20~21
uf+4|i24~26
uf+3+4|i21~22 i10~12
f,F+3|i15~17
f,F+4|i25~27
f,f,F+3|i15~16
f,f,F+3,2|,i10~12
FC.d+1|i10
FC.d+2|i11
FC.d+3|i16
FC.d+4|i12
FC.df+3|i18~19
FC.df+4|i17~18
ws1|i13~14
ws2|i15~16
ws3|i20~21
ws4|i11~12
ws4,1|,i21~22
ws4,1,3|,i22~23
f+3+4|
f+3+4*|
LIB.P_(High)|
LIB.P_(Low)|i7~8 i19~20
LIB.1|i13
LIB.1,2|,i24~25
LIB.2|i14~15
LIB.3|i16~17
LIB.3,1|,i22~23
LIB.4|i15~16
LIB.4,1|,i23~24
LIB.4,1,2|,i28~29
LIB.4,2|,i25~26
LIB.1+2|i18~19
LIB.3+4|i16~17
LIB.d+3|i24~26
LIB.d+4|i19~20
LIB.d+4,4|,i30~31
LIB.f,f|
LIB.b,b|
LIB.F|
LIB.U_D|
LIB.B|
b+3+4|
b+3+4*|
BT.1|i10~11
BT.1,2|,i22~23
BT.1,4|,i24~25
BT.2|i17~18
BT.2,2|
BT.3|i19~20
BT.4|i15~16
BT.4,3|,i23~24
BT.1+2|i14~15
BT.3+4|i27~29
BT.f+3+4|
BT.b+3|
BT.b+1+2|
BT.b+3+4|
R.df+1+2|i20
1+3+4|
1+3+4*|
2+3+4|i45
1+2+3+4|
1+2+3+4,3+4|i75
SS.4|i20
UB,​b|
(Back_to_wall).b,b,UB|i27~33
1+3|i12~14
2+4|i12~14
Left_Throw|
Right_Throw|
Back_throw|
uf+1+2|i11
d+1+2|i25~26
hFC.1+2|i32
Tackle.2,1,2,1|
Tackle.1+2|
d+1+3|i12~13
4|i12~13
4,1|
4,1,4|
4,1,4,1|
4,1,4,1,2|
4,1,4,1,2,3|
4,1,4,1,2,3,3|
4,1,4,1,2,3,3,1|
4,1,4,1,2,3,3,1,3[1]|
4,1,4,1,2,3,3,1,3[1],2|
