2+3|i16
H.2+3|i16
1,2,4|,i20
db+1+2|i15 i12
f,F+2|i13
SLS.1+2|i15~16
SS.2,1|,i21~22
1|i10
1,2|,i12
1,2,1|,i19
1,2,3|,i24
1,2,4|,i20
1,4|,i15
1,4,2|,i24
1,4,2,1|,i19
1,4,2,1,2|,i24
1,4,2,1,4|,i25~26
1,4,2,4|i30~31
1,4,3|,i21
1,4,3,3|,i23
2|i10
2,3|,i16
3|i16
3,2|,i22
3,2,1|,i20
3,2,1,2|,i19
3,2,1,4|,i22
3,3|,i23
3,3,2|,i22~23
3,3,4|,i28
4|i12
4,1|,i23~24
4,3|,i24~25
4,3,4|,i24~25
4,3,4*|,i40~41
4,3,f+4|,i24~25
1+2|i17~18
1+2,1|,i23~24
1+2,2|,i26~27
3+4|i18
f+2|i15
f+2,1|,i10
f+2,1,4|,i18~19
f+3|i16~18
f+4|i18
f+4,1|,i25~26
f+1+2|i20~21
DF+1|i15
DF+1,1|,i10
DF+1,1,1|,i10
DF+1,1,1,1|,i10
DF+1,2|,i23
df+2|i13
df+2,1|,i16
df+2,3|,i23
df+3|i29~30
df+4|i22~24
d+2|i14~15
d+2,3|,i22
d+3|i16
d+3,2|,i21
d+4|i15
d+1+2|i17
d+1+2,3|,i27~28
d+1+2~2|i30
d+3+4|i19
d+3+4,2|,i19
db+2|i15~17
db+3|i16~17
db+1+2|i15 i12
b+1|i20~21
b+2|i17
b+2,1|,i19
b+2,1,2|,i24
b+2,4|,i30-31
b+2,1,4|,i25-26
b+3|i19
b+3,2|,i16
b+3,2,1|,i20
b+3,2,1,2|,i19
b+3,2,1,4|i22
b+3,1+2|,i22
b+4|i16
b+1+3|
b+1+3,P.2|,i13~14
b+1+4|i28
b+1+4*|i53
ub+1+2|i15 i12
ub+1+2,1|,i12
ub+1+2,1,2|,i11
ub+1+2,1,2,1|,i10
ub+1+2,1,2,1,2|,i9
ub+1+2,1,2,1,2,1|,i8
ub+1+2,1,2,1,2,1,2|,i7
ub+1+2,1,2,1,2,1,2,1|,i6
ub+1+2,1,2,1,2,1,2,1,2|,i5
ub+1+2,1,2,1,2,1,2,1,2,1|,i5
ub+1+2,1,2,1,2,1,2,1,2,1,4|,i10
uf+1|i20~21
uf+2|i13
uf+2,2|,i10
uf+2,2,2|,i10
uf+2,2,2,3|,i22~23
uf+3|i27~28
uf+4|i24~26
uf+3+4|i16~17
uf,n,4|i23~25
f,F+2|i13
f,F+3|i24~25
f,F+3*|i34~35
f,F+4|i16~19
f,n,b+2|i14~15
b,df+4|i29
b,B+4|i21~33
f,f,F+3|i22~25
FC.df+2|i13
FC.df+2,1|i22~23
FC.df+4|i15~16
ws1|i15~16
ws2|i19
ws3|i12
ws3,4|i28
ws4|i11~12
1+3+4|i28~31
3+4,SNE.2|,i14~15
3+4,SNE.2*|,i55~56
f+2,1,SNE.2|,i14~15
f+2,1,SNE.2,3|,i22
f+2,1,SNE.2,3,2|,i35~36
SNE.b+1+2|i20 i14
uf+2,2,2,SNE.2|,i10
uf+2,2,2,SNE.2,2|,i10
uf+2,2,2,SNE.2,2,3|,i22~23
SNE.f,F+1+2|i13
SNE.f,F+1+2,P|,i13~14
SNE.FC.df+3|i20
qcf|
SLS.2|i15~16
SLS.2,1|,i15~16
SLS.2,2|,i25
SLS.2,4|i16~17
SLS.4|i18
SLS.4,1|,i27
SLS.4,1,2|,i24
SLS.4,1,4|,i25
SLS.1+2|i15~16
d,db,b|
SWA.1|i13~14
SWA.2|i15~16
SWA.2,4|,i22~25
SWA.3|i19~20
SWA.4|i17~18
R.df+1+2|i20
1+2+3+4|
SS.1|i17~18
SS.2|i17~18
SS.2,1|,i21~22
(Back_to_wall).b,b,UB|i29~30
1+3|i12~14
2+4|i12~14
Left_throw|
Right_throw|
Back_throw|
uf+1+2|i12
FC.db+1+2|i11
b+3|
b+3,4|
b+3,4,1|
b+3,4,1,2|
b+3,4,1,2,1|
b+3,4,1,2,1,4|
b+3,4,1,2,1,4,2|
b+3,4,1,2,1,4,2,1|
b+3,4,1,2,1,4,2,1,4|
b+3,4,1,2,1,4,2,1,4,2|
