2+3|i16
H.2+3|i18~19
2,1,2|,i16~18
3,2|,i22~23
b+4,2|,i20
uf+2|i21
f,f,F+2|i13~16
1|i10
1,2|,i13~14
1,3|,i22
2|i12
2,1|,i20
2,1,2|,i16~18
3|i14
3,2|,i22~23
4|i12
4,3|,i25~26
1+2|i17
1+2,1+2|,i17
1+2,1+2,2|,i17
3+4|i24~26
f+2|i12
f+2,1|,i15~16
f+2,1,1+2|,i21~22
f+2,2|,i14
f+3|i18
f+4|i22~23
f+1+2|i16
f+1+2,1+2|,i18
f+3+4|i17~18
df+1|i15
df+1,2|,i23~24
df+2|i14
df+3|i14
df+3,1|,i17~19
df+3,2|,i15
df+4|i13
d+1|i17~18
d+1,2|,i28~29
d+2|i20
d+2,2|,i16~17
d+3|i16
d+4|i12
d+1+2|i13~14
db+1|i10
db+2|i11
db+2,1|,i18
db+3|i21~22
db+4|i15
db+4,3|,i18
db+1+2|i17~18
b+1|i18~19
b+2|i14
b+3|i13
b+3,n,3|,i24~25
b+4|i17
b+4,1|,i20~21
b+4,2|,i20
b+4,3|,i22~23
b+4,3,2|,i31~32
b+4,4|,i28~29
b+1+2|i22
b+3+4|i29~30
ub+2|i17~18
uf+2|i21
uf+3|i23~25
uf+4|i15~17
uf+3+4|i17,i13~14
uf+3+4,2|i20
uf,n,4|i23~i25
f,F+2|i14~16
f,F+2,2|,i14~15
f,F+2,1+2|i14~16
f,F+3|i15~16
f,F+3,2|i20~21,i16~17
f,F+3,2*|i20~21,i39~40
f,F+4|i15~17
f,f,F+2|i13~16
b,B+2+3|i72
FC.df+2|i14~16
FC.df+2,2|,i14~15
FC.df+2,1+2|i14~16
ws1|i12~13
ws1,1|,i20
ws1,2|,i28~29
ws2|i15~16
ws3|i16
ws4|i11~12
4,STB.2|,i28-36
f+1+2,STB.1+2|,i18
d+1,STB.2|,i28
STB.db+1+2|i17~18
b+4,3,STB.2|,i31~32
f,F+3,STB.2|,i20,i16
f,F+3,STB.2*|,i20,i39~40
STB.f,f,F+1+2|i13~16
ws1,STB.2|,i28~29
R.df+1+2|i20
1+2+3+4|
SS.4|i20~21
(back_to_wall).b,b,ub|i36~38
1+3|i12~14
2+4|i12~14
Left_Throw|
Right_Throw|
Back_throw|
uf+1+2|i12
,2|
,2,1|
,2,1,3|
,2,1,3,1|
,2,1,3,1,4|
,2,1,3,1,4,3|
,2,1,3,1,4,3,2|
,2,1,3,1,4,3,2,4|
,2,1,3,1,4,3,2,4,3|
,2,1,3,1,4,3,2,4,3,STB.2|
