2+3|i16
H.2+3|i18~20
1+2|i14
f,F+2|i15~16
ws3+4|i16~18
SZN.2|i18, i23~24
BT.4|i19~20
df+1,H.4|i18~27, i44~45
db+2,1,H.1|i18~19, i39~47
b+2,4,H.2|i19~20, i39~-41
f,f,F+3,H.4|i43~44
ws3,H.2|i19~20, i39~41
qcf+1,H.2|,19~20, 39~41
SZN.1,H.4|i18~27, i44~45
SZN.3,H.2|i19~20 i39~-41
BT.2,2,H.1|i18~19, i39~47
H.BT.f+2,4,2|i19~20 i39~41
1|i10
1,2|,i12
1,2,4|,i23~25
2|i10
2,3|,i22
2,4|,i18~19
3|,i14~15
3,3|,i17~18
3,3,4|,i26~27
4|i12~13
4,1|,i19~20
3~4|i25~26 i31~36
3~4,F|
4~3|i16 i29~30
4~3,1|,i34~35
4~3,3|,i24~27
4~3,4|,i33~34
1+2|i14
f+2|i15~16
f+2,3|,i21~22
f+3|i17
f+3,2|,i30
f+4|i15~16
f+1+2|i18~19, i7
df+1|i14~15
df+1,4|,i18~27
df+2|i16~18
df+2,3|,i12~13
df+2,4|,i12~13
df+3|i16~17
df+4|i15~16
df+4,4|,i22~25
df+4,4,3|,i27~30
df+3+4|
d+1|i10
d+2|i11
d+3|i15
d+4|i21
db+2|i13~14
db+2,1|,i22~23
db+2,1,1|,i18~19
db+3|i28~29
db+4|i24~25
b+1|i16~17
b+2|i15~17
b+2,2|,i22
b+2,2,3|i21~22
b+2,2,1+2|,i20~21
b+2,4|,i24~25
b+2,4,2|,i19~20
b+3|i27~29
b+4|i14~15
b+4,4|,i17~19
b+4,B+4|,i37~42
b+4,B+4~3|,i20
b+4,B+4~3,3+4|,i26~30
b+1+2|i28~30
ub+1|i16
ub+1,2|,i18~19
u+3|i27~28
u+3,3|i31~32
u+3,3,3|,i27~30
uf+3|i29~30
uf+4|i20~21
uf+4,4|,i16~19
uf+3+4|i23~25
uf+3+4,4|,i21~22
uf+3+4,4,2|,i21
uf+3+4,3+4|,i20~24
uf,n,4|i23~25
f,F+2|i15~16
f,F+3|i15~18
f,F+4|i15~17
f,f,F+3|i22~24
b,B+2|i17~18 i30~31
b,B+2,P|,i15~25
FC.1|i10
FC.2|i11
FC.3|i16
FC.4|i12
FC.df+3|i20~22
FC.df+3+4|i18~20 i34~36
FC.df,d,DF|
FC.df,d,df,f|
ws1|i14~15
ws2|i13~14
ws3|i16~17
ws3,2|,i19~20
ws4|i11~12
ws3+4|i16~18
qcf|
qcf+1|i16
qcf+1,2|,i19~20
qcf+2|i22~23
qcf+2~1|i20~21
qcf+3|i16~17
qcf+4|i18~20
qcf+1+2|i24 i35
ws3+4|i16~18
3+4|
SZN.1|i14~15
SZN.1,4|,i18~27
SZN.2|i18, i23~24
SZN.3|i16~17
SZN.3,2|,i19~20
SZN.4|i17~24
SZN.1+2|i15~16
SZN.3+4|i27~30
SZN.F|
SZN.U|
SZN.D|
SZN.B|
b+3+4|
BT.b+3+4|
BT.1|i8
BT.1,4|,i16~17
BT.2|i10
BT.2,1|,i14
BT.2,2|,i21~22
BT.2,2,1|,i18~19
BT.3|i10
BT.3,4|,i28~30
BT.3,4,3|,i27~30
BT.3,4,4|,i32~34
BT.3,4,4,F|
BT.4|i19~20
BT.1+2|i15~16
BT.3+4|i15 i34~35
BT.f+1|I16
BT.f+2|i17~18
BT.f+2,3|,i24~25
BT.f+2,4|,i20~21
BT.f+2,4,2|,i19~20
BT.f+3|i13~14
BT.f+4|i16
BT.f+4,1|,i22~23
BT.f+3+4|i25~27
BT.f+3+4,F|
BT.d+1|i10
BT.d+2|i20~21
BT.d+3|i25~27
BT.d+4|i12
BT.b+2|i16~17
BT.b+2,3|,i20 i39~40
BT.b+2,4|,i17~18
BT.b+3|i18~19
BT.f,F+3|i21~22
BT.f,F+3+4|i23~30
BT.f,f,f|
BT.f+1+2|
BT.f+1+2,P|
b+1+3|
b+1+3,P|
R.df+1+2|i20
1+2+3+4|
1+2+3+4,b,f,1+2|,i59~61
(Back_to_wall).b,​b,​UB|i40~43
UB,b|
UB,b,3+4|,i38~40 i46~49 i51~54
b+1+3|
b+1+3,P|
1+3|i12~14
2+4|i12~14
Left_throw|
Right_throw|
Back_throw|
df+1+4|i11
uf+1+2|i12
ub+1|
ub+1,2|
ub+1,2,2|
ub+1,2,2,2|
ub+1,2,2,2,4|
ub+1,2,2,2,4,2|
ub+1,2,2,2,4,2,3|
ub+1,2,2,2,4,2,3,4|
ub+1,2,2,2,4,2,3,4,2|
ub+1,2,2,2,4,2,3,4,2,1+2|
