2+3|i16
H.2+3|i16 i28 i35 i42 i49 i90‾91
H.2+3|i16 i28 i35 i42 i49
f+4,2|,i18
f+3+4,1|i27
db+1+2|i11 i18
f,f,F+1+2|i20‾21
CD.2|i16‾17
1,2,1,H.1+2|,i25,i6,i6,i5,i5
df+1,2,1,H.1+2|,i25,i6,i6,i5,i5
f+3+4,H.2|i30, i5, i6, i6
H.b+1+2|i16, i8‾10, i28, i35, i42, i49
b+3+4,H.1+2|,i28, i5, i5, i6, i6
ws1,H.1+2|,i25, i5, i6, i6, i6
ws4,3,H.1+2|,i28, i5, i5, i6, i6
H.CD.4,3,1+2|,i28, i5, i5, i6, i6
SS.1+2,H.1+2|,i30,i5,i6,i6
1|i10
1,2|,i10
1,2,1|,i26‾27
1,2,1,1+2|,i25 i32 i39
1,2,4|,i22
1,2,1+2|,i23
1,4|,i17‾18
1,4,1|,i25‾26
2|i10
2,3|,i18
3|i14
3,3|,i17
3,3,3|,i17
3,3,3,4|,i24
3,2|,i19
3,4|,i22
4|i11
4,2|,i19
4,3|,i29‾30
4,4|,i28‾39
4,4,4|,i30‾31
4,4,3+4|,i35‾39 i43‾49
1+2|i16‾17
3+4|i18‾19
1+4|i15‾16 i13‾14
f+2|i13
f+2,1|,i19‾20
f+2,1,3|,i27‾29
f+2,1,4|,i25‾27
f+3|i14‾15 i10‾11
f+4|i21‾22
f+4,2|,i18
f+1+2|i17
f+3+4|i14
f+3+4,1|i27
f+3+4,2|i30, i5
df+1|i13‾14
df+1,2|,i16
df+1,2,1|,i26‾27
df+1,2,1,1+2|,i25 i32 i39
df+1,2,4|,i22
df+1,2,1+2|,i23
df+2|i15‾16
df+3|i14
df+3,1|,i30
df+3,1,2|,i25‾27
df+3,2|,i19
df+3,2,1|,i16
df+3,2,1,2|,i16
df+3,2,1,2,1+2|,i23
df+3,2,1,4|,i23
df+3,2,3|,i19‾20
df+3,2,4|,i22
df+3,3|,i28
df+4|i12
df+3+4|i31‾35
d+1|i10
d+1,4|,i16‾17
d+2|i20
d+2,2|,i28‾29
d+3|i16
d+3,2|,i25‾27
d+3,4|,i20
d+3,4,3|,i29‾30
d+4|i12
d+4,1|,i24
db+2|i24‾25
db+3|i20
db+4|i16‾17
db+4,3|,i27‾28
db+1+2|i11 i18
db+3+4|i18‾19
b+1|i12‾13
b+1,4|,i28‾29
b+2|i12
b+2,2|,i14‾15
b+2,2,2|,i25‾26
b+3|i18
b+3,4|i20‾21
b+4|i14
b+1+2|i16 i8‾10
b+3+4|i14‾15
b+3+4,3|,i28‾29
b+3+4,1+2|,i28 i5 i5
b+1+4|i15 i13‾14
ub+1|i20‾21
ub+3|i14
u+3|i14
u+4|i23‾28
uf+1|i26
uf+2|i18
uf+2,1|,i21
uf+3|i14
uf+4|i18
uf+4,3|,i18
uf+4,3,4|,i20
uf+3+4|i23‾30
uf,n,D+3|i43
uf,n,D+3,2|,i25‾27
uf,n,D+3,4|,i20
uf,n,D+3,4,3|,i29‾30
f,F+2|i14
f,F+3|i15
f,F+4|i28‾32
f,F+1+2|i23‾24
f,F+1+2*|i33‾34
f,f,F+3|i20‾21
f,f,F+3,3|,i32‾35
f,f,F+3,4|,i24‾25
f,f,F+1+2|i20‾21
d,DF+4|i20‾24
db,qcf,n,DB+2+3|i24‾38
b,B+2+3|i65
hFC.1|i10
FC.1,4|,i16‾17
hFC.2|i11
hFC.3|i16
hFC.4|i12
FC.df+2|i14
ws1|i13‾14
ws1,4|,i34‾35
ws1,1+2|,i25 i5 i5
ws2|i15‾16
ws3|i13
ws4|i11‾12
ws4,2|,i19
ws4,3|,i25
ws4,3,1+2|,i28 i5 i5
ws3+4|i18‾19
SS.1|i14‾15
SS.1,2|,i16‾18
SS.2|i13‾14
SS.4|i20
SS.4,2|i22
SS.1+2|i19
SS.1+2,1+2|i30,i5
qcf|
CD.1|i14‾16
CD.2|i16‾17
CD.3|i19‾28
CD.4|i14
CD.4,3|,i25
CD.4,3,1+2|,i28,i5,i5
CD.2+3|i24‾38
qcb|
SWA.b+4|i19‾20
R.df+1+2|i20
1+2+3+4|
BT+1|i8
OTG.d+3+4|i17‾18
(back_to_wall).b,b,UB|i35‾38
1+3|i12‾14
2+4|i12‾14
2+4,2|
STB.2|
Left_throw|
Right_throw|
Back_throw|
df+1+3|i11
df+2+4|i11
uf+1+2|i12
df,df+1|i12
b+1+3_b+2+4|
f+2+4|i13
BHS.1|
ABK.1|
ABK.2|
BHS.2|
TSS.1|
TSS.2|
BHS.1+2|
f+1+3|i13
CHD.1|
CHD.2|
HHD.1|
HHD.2|
qcb,B+1+3|i12
BTR.1|
ABK.1|
ABK.2|
BTR.2|
NTM.1|
NTM.2|
uf+3+4|i23
df+3|i14
df+3,2|
df+3,2,1|
df+3,2,1,2|
df+3,2,1,2,4|
df+3,2,1,2,4,3|
df+3,2,1,2,4,3,4|
df+3,2,1,2,4,3,4,2|
df+3,2,1,2,4,3,4,2,4|
df+3,2,1,2,4,3,4,2,4,3|
