2+3|i16
H.2+3|i18
H.PHX.2+3|i15‾16
f+2,2,H.1|i26‾27
f+2,2,H.1*|i42‾43
df+1,H.1|i22‾23,i20‾21
df+1,H.1,1|,i25‾26,i20‾21
df+1,H.1,2|,i23‾24,i12‾13
df+1,H.1,2,1|,i20‾21,i11‾12
H.u+1+2|i19‾20,i20‾21
H.u+1+2,1|,i25‾26,i20‾21
H.u+1+2,2|,i23‾24,i12‾13
H.u+1+2,2,1|,i20‾21,i11‾12
PHX.2,H.1+2|,i23‾24
1+2|i13
f+2,2,2|,i27‾28
f+1+2|i16‾17 i19
SS.2,1|,i22‾23
PHX.1+2|i23‾24 i19‾20
1|i10
1,1|,i18‾19
1,2|,i21‾22
1,f+2|,i25‾26
2|i12
2,1|,i17‾18
2,2|,i23
2,2,1|,i17‾18
2,2,2|,i27‾28 i31‾32
2,2,1+2|,i27 i23‾24
3|i16
3,2|,i23‾24 i29‾41
3,3|,i30‾32
4|i12
4,2|,i20‾21
4,4|,i25
3+4|
f+2|i15
f+2,1|,i21‾22
f+2,2|,i17‾18
f+2,2,1+2|,i27‾28
f+3|i20‾21
f+4|
df+1|i14‾15
df+1,2|,i23
df+1,2,1|,i26‾27
df+1,4|,i20‾21
df+1,4,3|,i27‾28
df+2|i15‾16 i26‾27
df+2,2|,i18‾19
df+2,2,2|,i26‾27 i3‾4
df+3|i29‾30
df+3,1|,i27‾29 i3‾10
df+4|i14
d+1|i18‾19
d+2|i11
d+3|i16
d+4|i12
d+1+2|i22‾23
db+1|i17‾18
db+1,1|i21‾22 i18‾19
db+2|i17‾18
db+2,1|,i25‾26
db+2,1*|,i40‾41
db+4|i19‾20
db+1+2|i17‾18 i23
db+1+2,1|,i22‾i23
b+1|i17‾18
b+2|i20‾21
b+3|
b+4|i18‾19
b+1+2|i24‾25
uf+2|i20 i4 i3
uf+2,2|,i16
uf|
GAR.1|i15‾17
GAR.2|i18‾19
GAR.2,2|i26‾27 i3‾4
GAR.3|i12
GAR.4|i10
f,F+2|i19‾20
f,F+1+2|i20
CH.f,F+1+2|i20
b,B+1+4|i80‾81
f,f,F+2|i24‾26
qcf+1|i20-31
qcf+1*|i30-41
FC.1|i10
FC.df+2|i19‾20
ws1|i13‾14
ws1,2|,i26‾27
ws2|i15‾16
ws3|i20‾21 i28‾41
ws4|i11‾12
PHX.1|i21
PHX.2|i15
PHX.2,1|,i25‾26
PHX.2,2|,i20
PHX.3|i21
PHX.3,2|,i30 i29‾34
PHX.3,1+2|,i27‾28 i23‾24
PHX.4|i15‾16
PHX.3+4|i28‾29
PHX.1+4|i22
3+4,P|,i27‾28
WOL.1|i18‾27
WOL.2|i25‾40
WOL.3|i27‾28
WOL.4|
1+4|i22
R.df+1+2|i20
1+2+3+4|
SS.2|i17‾18
SS.1+2|i25‾26
b+3,P|
b+3,P,2|i20‾21
b+3,P,1+2|i20‾21
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|
uf+1+2|i12‾14
