2+3|i16
H.2+3|i12‾13 i47‾53 i1‾7 i1‾7 i1‾6 i1‾2
f+1+2|i19‾20 i13‾14
df+4,1|,i31
SCR.2,1|,i21
TRT.df+1|i19‾20
MNT.df+1|i20‾21
1|i10
1,2|,i12
1,2,3|,i20
1,3|,i17‾18
1,4|,i19
2|i10
2,1|,i23‾25
2,1,3|,i32
2,2|,i19-20
2,2,1+2|,i25‾26 i10‾11 i4‾5
3|i13
4|i14‾15
1+2|i16‾17
1+2,4|,i24‾25
1+2,4,4|,i30‾31
3+4|
f+2|i19
f+2,3|,i19
f+2,3,4|,i28‾29
f+3|i17
f+4|i14‾15
f+1+2|i19‾20 i13‾14
df+1|i13‾14
df+1,2|,i15‾16
df+1,2,1|,i25
df+1,2,1+2|,i37
df+1,4|,i19‾20
df+2|i16‾17
df+3|i15‾16
df+3,4|,i23‾24
df+3,d+4|,i25‾26
df+4|i13
df+4,1|,i31
df+4,2|,i27‾29
d+1|i12
d+1,1|,i17‾18
d+2|i19‾20
d+2,4|,i26
d+2,4,3|,i28‾31
d+3|i22
d+4|i17‾18
d+4,3|,i19
d+1+2|
d+3+4|
db+2|i13‾14
db+2,1|i25
db+2,1+2|,i37
db+3|i18
db+4|i21‾22
db+4,2|,i29‾32
db+1+2|i28‾29
db+1+2,1+2|,i33
b+1|i18
b+1:1|
b+2|i22‾23
b+3|i24‾26
b+4|i22‾23
b+4,4|,i20‾22
b+1+2|i19‾20
ub+3|i22‾23
ub+4|i17‾18
ub+1+2|i64
uf+1|i19
uf+2|i36‾37
uf+3|i22‾23
uf+4|i17‾18
f,f+2|i15‾16
f,f+3|i20‾22
f,f+3,1|,i18
f,f+4|i17‾19
f,f+3+4|i21 i8‾12
f,f,F+3|i23‾26
f,f,F+1+2|i20‾21
WR.f+4|i14‾30
FC.d+1|i10
FC.d+2|i11
FC.d+3|i16
FC.d+4|i12
FC.df+3|i23‾24
ws1|i15‾16
ws1,2|,i20‾21
ws2|i18‾19
ws3|i12
ws4|i11
3+4|
SCR.1|i10‾11
SCR.1,4|,i22
SCR.2|i14
SCR.2,1|,i21
SCR.2,2|,i22
SCR.3|i13
SCR.3,3|,i16
SCR.4|i15‾16
SCR.1+2|i17‾19
SCR.3+4|i18‾19 i6‾8
SCR.df+1|i18 i17‾19
SCR.df+3|i28‾30
SCR.df+3,3|,i29‾31
SCR.df+4|i19‾20
SCR.d+3|i18
SCR.d+3,3|,i24
SCR.d+4|i24‾30
SCR.d+3+4|
SCR.b+1+2|i16
d+1+2|
TRT.1|i18
TRT.2|i34‾36
TRT.3|i14‾i15
TRT.4|i26
TRT.4,3|,i28‾31
TRT.1+2|i19‾20 i9‾10
TRT.df+1|i19‾20
TRT.d+1+2|i25
d+3+4|
MNT.1|i13
MNT.1,3|,i19
MNT.2|i13‾14
MNT.2,1|,i18‾19
MNT.2,1,4|i27‾28
MNT.3|i15‾16
MNT.3,1|,i24
MNT.4|i17‾18
MNT.4,3|,i27
MNT.1+2|i20
MNT.2+3|
MNT.df+1|i20‾21
MNT.df+2|i19‾20
MNT.df+3|i15‾16
MNT.df+4|i17‾18
MNT.d+1|i15‾16
MNT.d+1,4|i27‾30
MNT.d+4|i20‾27
MNT.uf+3|i26‾28
b+1:ORB.1+2|
b+3,ORB.1+2|i24‾26
b+1+2,ORB.1+2|i19‾20
ORB.SCR.df+3+4|i19
R.df+1+2|i20
1+2+3+4|
SS.1+2|i17‾18
b+1+3|i30‾34, i29‾30
1+3|i12‾14
2+4|i12‾14
Left_Throw|
Right_Throw|
Back_Throw|
uf+1+2|i12
df+1|i13‾14
df+1,4|
df+1,4,2|
df+1,4,2,3|
df+1,4,2,3,4|
df+1,4,2,3,4,1|
df+1,4,2,3,4,1,3|
df+1,4,2,3,4,1,3,2|
df+1,4,2,3,4,1,3,2,4|
df+1,4,2,3,4,1,3,2,4,2|
