2+3|i16
H.2+3|i13 i32‾75
H.GEN.1,1+2|i20‾21 i26‾41
H.f+1+2,P|i12
1+2|i13
f+2,1+2|i29‾32
IZU.3|i16‾15 i14‾15
MIA.2|i16
SS.4|i18‾20
1|i10
1,1|,i25
1,2|,i16
1,2,2|,i16‾17
1,2,4|,i27‾28
1,3|,i23
2|i12
2,1|,i21
2,1,4|,i10
2,1,4,1|,i30
2,1,4,3|,i25
2,1,1+2|,i22
3|i14‾15
3,1|i14‾15
4|i12
3+4|i23‾24 i30‾31 i16
1+4|i14 i17
1+4,2|,i19
1+4,2,4|,i24
1+4,2,d+4|,i24‾25
1+4,3|,i24‾25
1+4,3,1|,i33‾34
1+4,3,4|,i25‾26
f+1|i20
f+2|i17‾18
f+2,1+2|i29‾32
f+3|i16
f+3,2|,i20‾21
f+3,4|,i20‾22
f+4|i19‾21
f+1+2|i12
f+2+3|i28‾29
df+1|i13‾14
df+1,1|,i24‾25
df+1,2|,i22‾23
df+2|i16‾17
df+2,1+2|i25‾26
df+3|i17
df+4|i15
df+3+4|i24‾25
df+3+4,1|,i33‾34
df+3+4,4|,i25‾26
d+2|i20‾21
d+4|i15
d+4,4|,i25‾26
d+1+2|i26
d+3+4|i14 i24‾27
db+1|i15‾16
db+1,1|,i21
db+1,1,1+2|,i17 i26 i49
db+2|i23‾24
db+3|i18
db+4|i22‾24
db+4,4|,i31‾33
db+4,4,4|,i31‾33
db+4,1+4|,i22 i17
b+1|i29‾30
b+2|i14‾15
b+2,1|,i15‾16
b+2,1,1|,i25
b+2,1,2|,i23
b+2,1,4|,i23‾25
b+2,2|,i16‾17
b+3|i16‾17
b+3,2|,i20
b+3,4|,i20‾22
b+4|i13‾14
b+4,2|,i22‾23
b+3+4|i22‾23
u+4|i22‾23
uf+1|i10 i26
uf+2|i19
uf+3|i20‾21
uf+4|i16‾18
uf+4,3|,i29 i18
ub+1+2|i57‾58
uf+3+4|i20‾23 i2‾6
f,F+2|i16‾17
f,F+2,2|,i21
f,F+2,3|,i20‾21
f,F+3|i18‾19
f,F+3,3+4|,i35‾36 i41‾42
f,F+1+2|i22
f,f,F+3|i24‾28
hFC.3+4|i21‾22 i23‾24
hFC.3+4,3|,i31‾32 i40‾41
FC.df+1|i10 i25‾26
FC.df+2|i16‾17
FC.df+3|i21
ws1|i12‾13
ws1,1|,i15‾16
ws1,1,1|,i25
ws1,1,2|,i23
ws1,1,4|,i23‾25
ws1,4|,i22‾23
ws1,4,2|,i23‾24
ws1,4,1+2|,i25‾26
ws2|i13‾14
ws2,1|,i22‾23
ws3|i14‾15
ws4|i11‾12
ws1+2|i21
ws3+4|i18‾19
SS.2|i16
SS.1+2|i16 i17 i15‾16
u+2|i23‾24
IZU.1|i13‾14
IZU.1,1|,i23‾24
IZU.1,2|,i24
IZU.2|i23‾25
IZU.4|i19
IZU.4,1|,i19‾20
IZU.1+2|i21‾22
IZU.1+3|i14
IZU.f+1+2|i16‾17
f+3+4|
GEN.1|i20‾21
GEN.2|i16‾17
GEN.3|i17‾20
GEN.3,2|,i24
GEN.4|i26‾28
Gen.P_(Low)|
GEN.P_(Throw)|
b+1+2|
MIA.1|i24‾25
MIA.1+2|i20‾21
MIA.F|
R.df+1+2|i20
1+2+3+4|
b+1+3|
b+1+3,P|
UB,b|
(Back_to_wall).b,b,UB|i39‾41
1+3|i12‾14
2+4|i12‾14
Left_throw|
Right_throw|
Back_throw|
df+2+3|i12
uf+1+2|i12
FC.db+1+2|i14‾15
