2+3|i16
H.2+3|i18‾19, i38‾41
H.f+3+4|i18‾24
H.LEN.1|i16‾17
H.LEN.2|i16‾17
H.SS.2|i16‾17, i8
H.DEN.3+4|i22‾23, i9
1,1,1|,i25‾26
3+4|i17‾18
DEN.1,2|,i14‾15
DEN.3|i22‾23
SEN.1|i12‾13
1|i10
1,1|,i18‾19
1,1,1|,i25‾26
1,2|,i10
1,4|,i22
2|i10
2,1|,i20‾21
3|i15
4|i17‾18
1+2|i25
3+4|i17‾18
f+1|i13
f+1,2|,i12
f+1,2,3|,i24
f+2|i12
f+2,1|,i13
f+2,4|,i18‾19
f+3|
f+4|i17
f+4,1|,i21‾22
f+4,1,2|,i12
f+4,1,2,1|,i24‾25
f+1+2|i15‾16
f+1+4|i13‾14
df+1|i13
df+1,1|i21
df+1,1,3|i25‾26
df+1,3|i24
df+2|i14
df+3|i16
df+3,3|,i25‾26
df4|i15‾16
d+2|i18‾19
d+3|i15
d+3,1|,i19,i18
d+3,1_(wall_stun)|,i35‾36
d+1+2|i24‾25
db+1|i17
db+1,3|,i19
db+2|i15
db+2,1|,i15‾16
db+2,3|,i19
db+2,3*|,i51
db+4|i20‾21
db+1+2|i26
b+1|i15‾17
b+2|i15
b+2,1|,i15
b+2,3|,i18
b+3|i17
b+3,4|,i23‾24
b+4|i15
b+4,1+2|
b+1+2|i21‾22,i8‾9
uf+1|i15,i25
uf+3|i16‾17
uf+4|i25‾27
uf+3+4|
uf+3+4,4|,i17‾18
uf+3+4,1+2|,i9‾11
uf,n,4|i23‾25
ub+1+2|i84‾85
f,F+2|i21‾22
f,F+4|i21
f,F+4,2|,i24
f,F+4,3|,i28
f,F+1+2|i16‾17
f,F+3+4|i19‾20
f,n,b+2|i14
f,n,b+2,1|,i16
f,f,F+1|i18‾20
f,f,F+3|i20‾26
hFC.1+2|i18,i14‾i15
FC.df+2|i15‾16
ws1|i15‾16
ws2|i13‾14
ws2,1|,i23‾24
ws2,3|,i20
ws3|i20
ws4|i11‾12
f+3|
DEN.1|i11‾12
DEN.1,2|,i14‾15
DEN.2|i17‾19
DEN.3|i22‾23
DEN.4|i23‾25
DEN.1+2|i12‾13
DEN.3+4|i22‾23
DEN.2+4|i11
(airborne).DEN.2+4|i11
DEN.B|
DEN.n,F|
DEN.n,F|
SEN.1|i12‾13
SEN.2|i17‾19
SEN.3|i14‾16
SEN.4|i17‾18
SEN.1+2|i14‾16
SEN.3+4|i13‾14,i18‾19
SEN.B|
SEN.D|
SEN.D|
LEN.1|i16‾17
H.LEN.1|i16‾17
LEN.2|i16‾17
H.LEN.2|i16‾17
df+1+2|i20
1+2+3+4|
SS.2|i16‾17
(back_to_wall).b,b,ub|i29‾33
1+3|i12‾14
2+4|i12‾14
Left_throw|i12‾14
Right_throw|i12‾14
Back_throw|i12‾14
uf+1+2|i12‾14
f,f,F+2+4|i11
(airborne).f,f,F+2+4|i11
ub+1|i13
ub+1,2|
ub+1,2,1|
ub+1,2,1,1|
ub+1,2,1,1,2|
ub+1,2,1,1,2,2|
ub+1,2,1,1,2,2,3|
ub+1,2,1,1,2,2,3,3|
ub+1,2,1,1,2,2,3,3,1+2|
ub+1,2,1,1,2,2,3,3,1+2,1+2|
