2+3|i16
H.2+3|i18, i27
df+1,2|i15
db+1,2|i20
b+4|i17
b+1+2|i22
f,F+2|i16
1|i10
1,1|,i15
1,1,2|,i13
1,2|,i10
1,2,2|,i17
1,2,2~3|,i23
1,2,4|,i23~24
1,2,4,3|,i32
2|i12
2,2|,i24~25
3|i14
3,1|,i19
3,1,4|,i21~22
4|i12
4~3|i31~33 i2~4
1+2|i12 i15
f+2|i20
f+3|i17
f+4|i19~20
f+1+2|i25
df+1|i15~16
df+1,2|i15
df+1,df+2|i22
df+1,4|i16
df+2|i14
df+3|i18
df+3,1|
df+3,2|
df+3,2,1|
df+3,2,1*|i46
df+4|i13~14
df+4,4|i15~16
df+3+4|i18
df+3+4,1|i11
df+3+4,1,2|i20
d+1|i10
d+2|i11
d+3|i16
d+4|i12
d+1+2|i23
d+1+2,B|
db+1|i13
db+1,2|i20
db+2|i18
db+3|i19~20
db+4|i20
b+1|i11
b+1,2|i20
b+2|i14
b+2,2|i25
b+2,2,1+2|i28~32
b+2,4|,i22
b+2,4,1|,i19
b+3|i18
b+3,1|,i12
b+3,1,4|,i16
b+3,1,4,1|,i15
b+3,1,4,3|,i20
b+4|i17
b+1+2|i22
b+1+4|i63
ub+1|i18
uf+1|i20
uf+2|i15
uf+3|i19
ub+1+2|i41~56
uf+4|i25
uf+4,4|
uf+4,4,4|
uf+4,4,4,4|
uf,n,4|i23
f,F+2|i16
f,F+3|i20
f,F+4|i17~18
f,f,F+3|i22~25
FC.1|i10
FC.2|i11
FC.3|i16
FC.4|i12
FC.df+3+4|i23
ws1|i13
ws1,2|,i22
ws2|i16
ws3|i21
ws4|i11~12
ws4,4|i15~16
ws1+2|i13
SS.3|i23
SS.4|i15
SS.4,1|i21~22
SS.1+2|i19~20
BT.1|i8
BT.3|i10
BT.d+1|i10
BT.d+3|i12
BT.u+3|i9
f,(odd_numbers_frames).n|
f,(even_numbers_frames).n|
f,n,DF|
f,n,d,DF|
f,n,d,df+1|i20~22
f,n,d,df+2|i11~12
f,n,d,df#2|i11~12
f,n,d,df+3|i18~27
f,n,d,DF+4|i16
f,n,d,DF+4,1|i26
f,n,d,DF+4,4|i30~31
f,n,d,df+1+2|i24
1,1,2,DVK.F|i30?,i5?,i5?,i5?
1,1,2,DVK.D|i30?,i5?,i5?,i5?
DVK.3+4|i60~90
DVK.1+4|i21~31
DVK.db+3+4|i24
DVK.uf+1,3|i30
DVK.ub+1+2|i41~56
DVK.u+1+2|i18~35
DVK.f,F+2|i16
DVK.f,n,d,df+1|i20~22
DVK.f,n,d,df+3|i18~27,i20~30
f,n,d,DF+4,1,DVK.1|i24~26
f,n,d,DF+4,1,DVK.1,B|i24~26
DVK.SS.2|i17~18
DVK.OTG.db+1+2|i24~29
R.df+1+2|i20
OTG.d+3+4|i23
1+2+3+4|
(back_to_wall).b,b,ub|i29
1+3|i12~14
2+4|i12~14
Left_throw|i12~14
Right_throw|i12~14
Back_throw|i12~14
uf+1+2|i12~14
FC.db+1+2|i12~14
f,f,n,2|
f,f,n,2,1|
f,f,n,2,1,2|
f,f,n,2,1,2,2|
f,f,n,2,1,2,2,3|
f,f,n,2,1,2,2,3,4|
f,f,n,2,1,2,2,3,4,4|
f,f,n,2,1,2,2,3,4,4,3|
f,f,n,2,1,2,2,3,4,4,3,2|
f,f,n,2,1,2,2,3,4,4,3,2,1|
f,f,n,2|
f,f,n,2,1|
f,f,n,2,1,4|
f,f,n,2,1,4,4|
f,f,n,2,1,4,4,2|
f,f,n,2,1,4,4,2,4|
f,f,n,2,1,4,4,2,4,3|
f,f,n,2,1,4,4,2,4,3,2|
f,f,n,2,1,4,4,2,4,3,2,1|
