2+3|i16
H.2+3|i15‾16
H.2+3,4|i15‾16
df+2,H.1+2|i24‾25
H.db+1+2|i19‾34
H.f,F+1+2|i21‾23
DVS.1|i20‾22
DVS.2|i11‾12
DVS.3|i26‾28
DVS.DF+3|i33‾34
DVS.4|i16
DVS.4,4|,i25‾26
1+2|i13 i8 i12
f+3,1|,i22
df+4|i20‾i21
f,F+2|i14‾15
ZEN.1,2|,i23‾24
1|i10
1,2|,i10
1,2,1|,i20‾22
1,2,3|,i24‾26
1,2,4|,i20‾22
1,3|,i16‾17
1,3,4|,i23
2|i10
2,1|,i16‾17
2,1,4|,i18‾20
2,1,4‾4|,i20‾21
2,4|,i24‾27
3|i14
3,1|,i20
3,1,4|,i18
4|i13‾14
4‾3|i24‾34
1+2|i13 i8 i12
f+3|i14
f+3,1|,i22
f+3,3|,i20
f+4|i16-17
f+1+2|i14 i9‾10
df+1|i13‾14
df+1,4|,i18‾21
df+1,4‾4|,i20
df+2|i16‾17
df+2,4|,i26‾27
df+3|i12
df+3‾3|i23‾i24
df+4|i20‾i21
d+1|i21
d+2|i22‾23
d+3|i15‾16
d+3,4|,i20‾21
d+3,4,3|,i24‾25
d+3,4‾4|,i20
d+4|i16‾17
d+3+4|i15 i10‾12
db+1|i10
db+2|i16
db+2,2|,i8
db+2,2,3|,i35‾i36
db+2,3|,i27‾i29
db+3|i19‾i21
db+4|i20‾21
db+1+2|i19‾34
b+1|i12
b+1,2|,i22‾24
b+2|i15‾16
b+2,1|,i14‾15
b+3|i16
b+3,2|,i19‾20
b+4|i17‾18
b+1+2|i23‾24
b+3+4|
ub+4|i15‾17
ub+1+2|i75‾i76
uf+2|i15‾i16
uf+3|i22‾23
uf+4|i15‾17
uf,n,4|i23‾i25
f,F+2|i14‾15
f,F+3|i23‾i25
f,F+3,1|,i15
f,F+4|i17‾i18
b,f+2|i15‾i16
b,f+2,1|,i21
b,f+2,1,2|,i19‾20
b,f+2,1,df+2|,i28‾29
b,f+2,3|,i25
f,f,F+3|i22‾i23
FC.df+4|i21‾i22
ws1|i13‾i14
ws1,2|,i19‾20
ws1,3|,i14
ws1,3,2|,i18
ws1,3,2,1|,i10
ws1,3,2,1,4|,i20‾21
ws1,3,2,1,4,2|,i31‾32
ws1,3‾3|,i23‾i24
ws2|i14‾15
ws3|i16‾18
ws4|i11‾12
ws4,4|,i19‾20
f,n,d,df|
f,n,d,df,UF|
CD.df+1|i16‾i17
CD.df#1|i16‾i17
CD.df+2|i11‾12
CD.df#2|i11‾i12
CD.DF+4|i20‾i21
CD.DF+4,2|,i31‾i32
f+3+4|
b+3+4|
ZEN.1|i16‾i17
ZEN.1,2|,i23‾24
ZEN.1,3|,i24‾25
ZEN.2|i21‾i22
ZEN.3|i17‾i18
ZEN.4|i27‾i33
ZEN.1+2|i21, i61
ZEN.3+4|i21‾27
ZEN.u+1|i14‾i16
R.df+1+2|i20
1+3+4|
1+2+3+4|
b+1+3|
OTG.d+1+2|i19‾20
1+3|i12‾i14
2+4|i12‾i14
Left_throw|
Right_throw|
Back_throw|
df+2+4|i12
uf+1+2|i12
qcb+1+3|i12
ub+2|i16‾17
ub+2,3|
ub+2,3,3|
ub+2,3,3,3|
ub+2,3,3,3,2|
ub+2,3,3,3,2,1|
ub+2,3,3,3,2,1,2|
ub+2,3,3,3,2,1,2,3|
ub+2,3,3,3,2,1,2,3,4|
ub+2,3,3,3,2,1,2,3,4,2|
